    {
        id: 34,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 39,
        effectiveStack: 86,
        currentBet: 10,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: '99在flop应该fold',
        reasoning: '99在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['99在flop', 'MP+1位置决策', 'pocket牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP+1', '99', 'pocket']
    },
    {
        id: 35,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['9♠', '9♦', '8♣'],
        potSize: 28,
        effectiveStack: 53,
        currentBet: 2,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['JTs在flop', 'MP位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP', 'JTs', 'broadway']
    },
    {
        id: 36,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['9♠', '4♥'],
        board: ['4♠', '4♦', '3♣', '5♠'],
        potSize: 17,
        effectiveStack: 84,
        currentBet: 12,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: '94o在turn应该check',
        reasoning: '94o在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['94o在turn', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'BB', '94o', 'trash']
    },
    {
        id: 37,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 37,
        effectiveStack: 84,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'QJs在flop应该check',
        reasoning: 'QJs在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['QJs在flop', 'MP+1位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'MP+1', 'QJs', 'broadway']
    },
    {
        id: 38,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['9♠', '4♥'],
        board: ['6♠', '6♦', '5♣'],
        potSize: 46,
        effectiveStack: 76,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: '94o在flop应该fold',
        reasoning: '94o在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['94o在flop', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'BB', '94o', 'trash']
    },
    {
        id: 39,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['A♠', 'Q♠'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 23,
        effectiveStack: 96,
        currentBet: 13,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AQs在flop应该raise',
        reasoning: 'AQs在SB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'SB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'SB', 'AQs', 'broadway']
    },
    {
        id: 40,
        difficulty: 'beginner',
        street: 'river',
        position: 'MP+1',
        tableSize: 6,
        hand: ['Q♠', '7♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 38,
        effectiveStack: 76,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'Q7o在river应该check',
        reasoning: 'Q7o在MP+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['Q7o在river', 'MP+1位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP+1', 'Q7o', 'trash']
    },
    {
        id: 41,
        difficulty: 'beginner',
        street: 'flop',
        position: 'CO',
        tableSize: 6,
        hand: ['K♠', 'K♥'],
        board: ['J♠', 'J♦', 'T♣'],
        potSize: 22,
        effectiveStack: 80,
        currentBet: 0,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'KK在flop应该call',
        reasoning: 'KK在CO位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['KK在flop', 'CO位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'CO', 'KK', 'pocket']
    },
    {
        id: 42,
        difficulty: 'beginner',
        street: 'river',
        position: 'HJ',
        tableSize: 6,
        hand: ['A♠', 'T♠'],
        board: ['8♠', '8♦', '7♣', '9♠', 'T♥'],
        potSize: 47,
        effectiveStack: 89,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'ATs在river应该call',
        reasoning: 'ATs在HJ位置的river决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['ATs在river', 'HJ位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'HJ', 'ATs', 'broadway']
    },
    {
        id: 43,
        difficulty: 'beginner',
        street: 'flop',
        position: 'CO',
        tableSize: 9,
        hand: ['8♠', '7♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 25,
        effectiveStack: 66,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: '87o在flop应该raise',
        reasoning: '87o在CO位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['87o在flop', 'CO位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'CO', '87o', 'broadway']
    },
    {
        id: 44,
        difficulty: 'beginner',
        street: 'turn',
        position: 'HJ',
        tableSize: 8,
        hand: ['8♠', '3♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 10,
        effectiveStack: 59,
        currentBet: 17,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: '83o在turn应该fold',
        reasoning: '83o在HJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['83o在turn', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'HJ', '83o', 'trash']
    },
    {
        id: 45,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'LJ',
        tableSize: 9,
        hand: ['J♠', 'T♥'],
        board: ['5♠', '4♦', '3♣', '2♠'],
        potSize: 8,
        effectiveStack: 56,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'JTo在turn应该bet',
        reasoning: 'JTo在LJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['JTo在turn', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'LJ', 'JTo', 'broadway']
    },
    {
        id: 46,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 9,
        hand: ['T♠', '5♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 18,
        effectiveStack: 69,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'T5o在flop应该fold',
        reasoning: 'T5o在BB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['T5o在flop', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'BB', 'T5o', 'trash']
    },
    {
        id: 47,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'CO',
        tableSize: 6,
        hand: ['A♠', '2♥'],
        board: ['5♠', '5♦', '4♣'],
        potSize: 33,
        effectiveStack: 72,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'A2o在flop应该check',
        reasoning: 'A2o在CO位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['A2o在flop', 'CO位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'CO', 'A2o', 'broadway']
    },
    {
        id: 48,
        difficulty: 'intermediate',
        street: 'river',
        position: 'SB',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['7♠', '7♦', '6♣', '8♠', '9♥'],
        potSize: 5,
        effectiveStack: 69,
        currentBet: 9,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'T9s在river应该raise',
        reasoning: 'T9s在SB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['T9s在river', 'SB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'SB', 'T9s', 'broadway']
    },
    {
        id: 49,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['K♠', 'Q♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 31,
        effectiveStack: 89,
        currentBet: 14,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'KQs在flop应该call',
        reasoning: 'KQs在BB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['KQs在flop', 'BB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BB', 'KQs', 'broadway']
    },
    {
        id: 50,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['K♠', 'K♥'],
        board: ['8♠', '8♦', '7♣'],
        potSize: 45,
        effectiveStack: 61,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'KK在flop应该bet',
        reasoning: 'KK在LJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['KK在flop', 'LJ位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'LJ', 'KK', 'pocket']
    },
    {
        id: 51,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 8,
        hand: ['8♠', '3♥'],
        board: ['5♠', '5♦', '4♣'],
        potSize: 15,
        effectiveStack: 61,
        currentBet: 19,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: '83o在flop应该raise',
        reasoning: '83o在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['83o在flop', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'BB', '83o', 'trash']
    },
    {
        id: 52,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['8♠', '7♥'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 50,
        effectiveStack: 100,
        currentBet: 2,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: '87o在flop应该check',
        reasoning: '87o在LJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['87o在flop', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'LJ', '87o', 'broadway']
    },
    {
        id: 53,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'BB',
        tableSize: 8,
        hand: ['9♠', '8♠'],
        board: ['K♠', 'K♦', 'Q♣', 'A♠'],
        potSize: 27,
        effectiveStack: 90,
        currentBet: 20,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.3,
        explanation: '98s在turn应该fold',
        reasoning: '98s在BB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['98s在turn', 'BB位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'BB', '98s', 'broadway']
    },
    {
        id: 54,
        difficulty: 'advanced',
        street: 'river',
        position: 'SB',
        tableSize: 9,
        hand: ['A♠', 'Q♥'],
        board: ['5♠', '5♦', '4♣', '6♠', '7♥'],
        potSize: 47,
        effectiveStack: 67,
        currentBet: 12,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'AQo在river应该raise',
        reasoning: 'AQo在SB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AQo在river', 'SB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'SB', 'AQo', 'broadway']
    },
    {
        id: 55,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 8,
        hand: ['K♠', 'Q♥'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 28,
        effectiveStack: 75,
        currentBet: 1,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'KQo在flop应该raise',
        reasoning: 'KQo在LJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['KQo在flop', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'LJ', 'KQo', 'broadway']
    },
    {
        id: 56,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 8,
        hand: ['K♠', 'J♠'],
        board: ['A♠', 'A♦', '7♣'],
        potSize: 38,
        effectiveStack: 53,
        currentBet: 14,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'KJs在flop应该fold',
        reasoning: 'KJs在LJ位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['KJs在flop', 'LJ位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'LJ', 'KJs', 'broadway']
    },
    {
        id: 57,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'BTN',
        tableSize: 9,
        hand: ['A♠', 'T♠'],
        board: ['4♠', '4♦', '3♣', '5♠'],
        potSize: 36,
        effectiveStack: 90,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'ATs在turn应该raise',
        reasoning: 'ATs在BTN位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['ATs在turn', 'BTN位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'BTN', 'ATs', 'broadway']
    },
    {
        id: 58,
        difficulty: 'advanced',
        street: 'turn',
        position: 'SB',
        tableSize: 6,
        hand: ['A♠', 'J♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 50,
        effectiveStack: 65,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AJo在turn应该fold',
        reasoning: 'AJo在SB位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AJo在turn', 'SB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'SB', 'AJo', 'broadway']
    },
    {
        id: 59,
        difficulty: 'intermediate',
        street: 'river',
        position: 'BB',
        tableSize: 6,
        hand: ['J♠', 'T♥'],
        board: ['Q♠', 'Q♦', 'A♣', 'K♠', 'J♥'],
        potSize: 19,
        effectiveStack: 90,
        currentBet: 2,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'JTo在river应该check',
        reasoning: 'JTo在BB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JTo在river', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'BB', 'JTo', 'broadway']
    },
    {
        id: 60,
        difficulty: 'beginner',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['A♠', 'Q♥'],
        board: ['4♠', '4♦', '3♣'],
        potSize: 15,
        effectiveStack: 99,
        currentBet: 14,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AQo在flop应该raise',
        reasoning: 'AQo在SB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AQo在flop', 'SB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'SB', 'AQo', 'broadway']
    },
    {
        id: 61,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['A♠', 'Q♠'],
        board: ['7♠', '7♦', '6♣'],
        potSize: 49,
        effectiveStack: 58,
        currentBet: 8,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'AQs在flop应该fold',
        reasoning: 'AQs在SB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'SB位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'SB', 'AQs', 'broadway']
    },
    {
        id: 62,
        difficulty: 'beginner',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['T♠', '5♥'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 11,
        effectiveStack: 88,
        currentBet: 14,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'T5o在turn应该bet',
        reasoning: 'T5o在UTG+1位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['T5o在turn', 'UTG+1位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'UTG+1', 'T5o', 'trash']
    },
    {
        id: 63,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 9,
        hand: ['K♠', 'J♠'],
        board: ['9♠', '9♦', '8♣'],
        potSize: 33,
        effectiveStack: 75,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'KJs在flop应该bet',
        reasoning: 'KJs在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['KJs在flop', 'MP位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP', 'KJs', 'broadway']
    },
    {
        id: 64,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 8,
        hand: ['Q♠', '7♥'],
        board: ['8♠', '8♦', '7♣'],
        potSize: 47,
        effectiveStack: 77,
        currentBet: 0,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'Q7o在flop应该check',
        reasoning: 'Q7o在LJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['Q7o在flop', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'LJ', 'Q7o', 'trash']
    },
    {
        id: 65,
        difficulty: 'beginner',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['6♠', '6♥'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 42,
        effectiveStack: 56,
        currentBet: 7,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.5,
        explanation: '66在flop应该fold',
        reasoning: '66在SB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['66在flop', 'SB位置决策', 'pocket牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'SB', '66', 'pocket']
    },
    {
        id: 66,
        difficulty: 'advanced',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['A♠', 'T♠'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 42,
        effectiveStack: 54,
        currentBet: 0,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'ATs在flop应该check',
        reasoning: 'ATs在SB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['ATs在flop', 'SB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'SB', 'ATs', 'broadway']
    },
    {
        id: 67,
        difficulty: 'advanced',
        street: 'river',
        position: 'HJ',
        tableSize: 6,
        hand: ['8♠', '7♥'],
        board: ['8♠', '8♦', '7♣', '9♠', 'T♥'],
        potSize: 40,
        effectiveStack: 90,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: '87o在river应该fold',
        reasoning: '87o在HJ位置的river决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['87o在river', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'HJ', '87o', 'broadway']
    },
    {
        id: 68,
        difficulty: 'beginner',
        street: 'turn',
        position: 'CO',
        tableSize: 9,
        hand: ['K♠', '8♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠'],
        potSize: 8,
        effectiveStack: 72,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'K8o在turn应该call',
        reasoning: 'K8o在CO位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['K8o在turn', 'CO位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'CO', 'K8o', 'trash']
    },
    {
        id: 69,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['8♠', '8♦', '7♣'],
        potSize: 37,
        effectiveStack: 77,
        currentBet: 13,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['JTs在flop', 'MP位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP', 'JTs', 'broadway']
    },
    {
        id: 70,
        difficulty: 'beginner',
        street: 'turn',
        position: 'HJ',
        tableSize: 9,
        hand: ['J♠', 'T♥'],
        board: ['T♠', 'T♦', '9♣', 'J♠'],
        potSize: 42,
        effectiveStack: 98,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'JTo在turn应该check',
        reasoning: 'JTo在HJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['JTo在turn', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'HJ', 'JTo', 'broadway']
    },
    {
        id: 71,
        difficulty: 'beginner',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['T♠', '9♠'],
        board: ['7♠', '7♦', '6♣'],
        potSize: 10,
        effectiveStack: 54,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'T9s在flop应该call',
        reasoning: 'T9s在SB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['T9s在flop', 'SB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'SB', 'T9s', 'broadway']
    },
    {
        id: 72,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG',
        tableSize: 9,
        hand: ['J♠', 'J♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 34,
        effectiveStack: 80,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'JJ在turn应该bet',
        reasoning: 'JJ在UTG位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['JJ在turn', 'UTG位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'UTG', 'JJ', 'pocket']
    },
    {
        id: 73,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 48,
        effectiveStack: 95,
        currentBet: 1,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'T9s在flop应该fold',
        reasoning: 'T9s在UTG位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['T9s在flop', 'UTG位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG', 'T9s', 'broadway']
    },
    {
        id: 74,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BTN',
        tableSize: 8,
        hand: ['K♠', 'J♥'],
        board: ['6♠', '5♦', '4♣', '7♠'],
        potSize: 40,
        effectiveStack: 91,
        currentBet: 10,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'KJo在turn应该fold',
        reasoning: 'KJo在BTN位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['KJo在turn', 'BTN位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'BTN', 'KJo', 'broadway']
    },
    {
        id: 75,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 16,
        effectiveStack: 79,
        currentBet: 9,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'AA在flop应该fold',
        reasoning: 'AA在UTG位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AA在flop', 'UTG位置决策', 'pocket牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG', 'AA', 'pocket']
    },
    {
        id: 76,
        difficulty: 'advanced',
        street: 'turn',
        position: 'BB',
        tableSize: 8,
        hand: ['A♠', '9♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 13,
        effectiveStack: 70,
        currentBet: 9,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'A9o在turn应该call',
        reasoning: 'A9o在BB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['A9o在turn', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'BB', 'A9o', 'broadway']
    },
    {
        id: 77,
        difficulty: 'beginner',
        street: 'river',
        position: 'BTN',
        tableSize: 6,
        hand: ['T♠', 'T♥'],
        board: ['J♠', 'J♦', 'T♣', 'Q♠', 'K♥'],
        potSize: 42,
        effectiveStack: 66,
        currentBet: 6,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'TT在river应该bet',
        reasoning: 'TT在BTN位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['TT在river', 'BTN位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'BTN', 'TT', 'pocket']
    },
    {
        id: 78,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 8,
        hand: ['9♠', '8♥'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 48,
        effectiveStack: 98,
        currentBet: 2,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0,
        explanation: '98o在flop应该raise',
        reasoning: '98o在LJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['98o在flop', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'LJ', '98o', 'broadway']
    },
    {
        id: 79,
        difficulty: 'beginner',
        street: 'turn',
        position: 'MP+1',
        tableSize: 6,
        hand: ['K♠', '8♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 6,
        effectiveStack: 91,
        currentBet: 8,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'K8o在turn应该call',
        reasoning: 'K8o在MP+1位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['K8o在turn', 'MP+1位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'MP+1', 'K8o', 'trash']
    },
    {
        id: 80,
        difficulty: 'beginner',
        street: 'river',
        position: 'HJ',
        tableSize: 8,
        hand: ['J♠', 'T♥'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 43,
        effectiveStack: 93,
        currentBet: 7,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'JTo在river应该call',
        reasoning: 'JTo在HJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['JTo在river', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'HJ', 'JTo', 'broadway']
    },
    {
        id: 81,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 9,
        hand: ['K♠', 'Q♥'],
        board: ['5♠', '5♦', '4♣'],
        potSize: 45,
        effectiveStack: 78,
        currentBet: 14,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'KQo在flop应该raise',
        reasoning: 'KQo在LJ位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['KQo在flop', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'LJ', 'KQo', 'broadway']
    },
    {
        id: 82,
        difficulty: 'advanced',
        street: 'turn',
        position: 'HJ',
        tableSize: 9,
        hand: ['Q♠', 'J♠'],
        board: ['T♠', 'T♦', '9♣', 'J♠'],
        potSize: 22,
        effectiveStack: 52,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'QJs在turn应该call',
        reasoning: 'QJs在HJ位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['QJs在turn', 'HJ位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'HJ', 'QJs', 'broadway']
    },
    {
        id: 83,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 9,
        hand: ['7♠', '2♥'],
        board: ['Q♠', 'Q♦', 'A♣'],
        potSize: 50,
        effectiveStack: 51,
        currentBet: 2,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: '72o在flop应该call',
        reasoning: '72o在BB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['72o在flop', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BB', '72o', 'trash']
    },
    {
        id: 84,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['8♠', '3♥'],
        board: ['6♠', '5♦', '4♣', '7♠'],
        potSize: 35,
        effectiveStack: 71,
        currentBet: 17,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: '83o在turn应该check',
        reasoning: '83o在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['83o在turn', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'BB', '83o', 'trash']
    },
    {
        id: 85,
        difficulty: 'intermediate',
        street: 'river',
        position: 'CO',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 22,
        effectiveStack: 59,
        currentBet: 16,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'T9s在river应该bet',
        reasoning: 'T9s在CO位置的river决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['T9s在river', 'CO位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'CO', 'T9s', 'broadway']
    },
    {
        id: 86,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['T♠', 'T♥'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 8,
        effectiveStack: 75,
        currentBet: 7,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'TT在flop应该check',
        reasoning: 'TT在UTG位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['TT在flop', 'UTG位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'UTG', 'TT', 'pocket']
    },
    {
        id: 87,
        difficulty: 'beginner',
        street: 'turn',
        position: 'MP',
        tableSize: 8,
        hand: ['9♠', '8♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠'],
        potSize: 50,
        effectiveStack: 68,
        currentBet: 20,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '98o在turn应该fold',
        reasoning: '98o在MP位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['98o在turn', 'MP位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'MP', '98o', 'broadway']
    },
    {
        id: 88,
        difficulty: 'beginner',
        street: 'river',
        position: 'LJ',
        tableSize: 6,
        hand: ['Q♠', 'J♥'],
        board: ['4♠', '4♦', '3♣', '5♠', '6♥'],
        potSize: 16,
        effectiveStack: 96,
        currentBet: 7,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'QJo在river应该check',
        reasoning: 'QJo在LJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['QJo在river', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'LJ', 'QJo', 'broadway']
    },
    {
        id: 89,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 9,
        hand: ['T♠', '9♠'],
        board: ['7♠', '7♦', '6♣'],
        potSize: 26,
        effectiveStack: 78,
        currentBet: 4,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'T9s在flop应该call',
        reasoning: 'T9s在BTN位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['T9s在flop', 'BTN位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BTN', 'T9s', 'broadway']
    },
    {
        id: 90,
        difficulty: 'advanced',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['Q♠', 'J♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 5,
        effectiveStack: 85,
        currentBet: 19,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'QJo在flop应该fold',
        reasoning: 'QJo在UTG位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['QJo在flop', 'UTG位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG', 'QJo', 'broadway']
    },
    {
        id: 91,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['A♠', '9♥'],
        board: ['8♠', '8♦', '7♣'],
        potSize: 49,
        effectiveStack: 83,
        currentBet: 8,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'A9o在flop应该fold',
        reasoning: 'A9o在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['A9o在flop', 'MP位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP', 'A9o', 'broadway']
    },
    {
        id: 92,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 8,
        hand: ['9♠', '4♥'],
        board: ['4♠', '4♦', '3♣'],
        potSize: 7,
        effectiveStack: 72,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0,
        mdf: 0,
        explanation: '94o在flop应该bet',
        reasoning: '94o在UTG位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['94o在flop', 'UTG位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'UTG', '94o', 'trash']
    },
    {
        id: 93,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 9,
        hand: ['T♠', '9♥'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 28,
        effectiveStack: 78,
        currentBet: 8,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'T9o在flop应该check',
        reasoning: 'T9o在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['T9o在flop', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'BB', 'T9o', 'broadway']
    },
    {
        id: 94,
        difficulty: 'beginner',
        street: 'flop',
        position: 'CO',
        tableSize: 6,
        hand: ['A♠', 'J♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 5,
        effectiveStack: 99,
        currentBet: 6,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'AJs在flop应该check',
        reasoning: 'AJs在CO位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AJs在flop', 'CO位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'CO', 'AJs', 'broadway']
    },
    {
        id: 95,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP+1',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['9♠', '9♦', '8♣'],
        potSize: 15,
        effectiveStack: 73,
        currentBet: 13,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'T9s在flop应该raise',
        reasoning: 'T9s在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['T9s在flop', 'MP+1位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP+1', 'T9s', 'broadway']
    },
    {
        id: 96,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 9,
        hand: ['Q♠', 'J♥'],
        board: ['9♠', '9♦', '8♣'],
        potSize: 35,
        effectiveStack: 61,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'QJo在flop应该bet',
        reasoning: 'QJo在BB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['QJo在flop', 'BB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'BB', 'QJo', 'broadway']
    },
    {
        id: 97,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['8♠', '8♥'],
        board: ['T♠', 'T♦', '9♣', 'J♠'],
        potSize: 49,
        effectiveStack: 76,
        currentBet: 17,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.3,
        explanation: '88在turn应该bet',
        reasoning: '88在UTG+1位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['88在turn', 'UTG+1位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'UTG+1', '88', 'pocket']
    },
    {
        id: 98,
        difficulty: 'beginner',
        street: 'river',
        position: 'HJ',
        tableSize: 6,
        hand: ['Q♠', 'J♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠', 'Q♥'],
        potSize: 19,
        effectiveStack: 63,
        currentBet: 3,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'QJo在river应该bet',
        reasoning: 'QJo在HJ位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['QJo在river', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'HJ', 'QJo', 'broadway']
    },
    {
        id: 99,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 8,
        hand: ['A♠', 'T♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 40,
        effectiveStack: 98,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'ATs在flop应该call',
        reasoning: 'ATs在BB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['ATs在flop', 'BB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BB', 'ATs', 'broadway']
    },
    {
        id: 100,
        difficulty: 'beginner',
        street: 'river',
        position: 'UTG+1',
        tableSize: 8,
        hand: ['9♠', '8♥'],
        board: ['7♠', '6♦', '2♣', '3♠', '4♥'],
        potSize: 19,
        effectiveStack: 51,
        currentBet: 19,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '98o在river应该call',
        reasoning: '98o在UTG+1位置的river决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['98o在river', 'UTG+1位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'UTG+1', '98o', 'broadway']
    },
    {
        id: 101,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 9,
        hand: ['J♠', 'T♥'],
        board: ['9♠', '9♦', '8♣'],
        potSize: 40,
        effectiveStack: 90,
        currentBet: 4,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'JTo在flop应该call',
        reasoning: 'JTo在UTG位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JTo在flop', 'UTG位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG', 'JTo', 'broadway']
    },
    {
        id: 102,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP',
        tableSize: 8,
        hand: ['A♠', 'J♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 20,
        effectiveStack: 60,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AJo在turn应该call',
        reasoning: 'AJo在MP位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AJo在turn', 'MP位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'MP', 'AJo', 'broadway']
    },
    {
        id: 103,
        difficulty: 'beginner',
        street: 'river',
        position: 'LJ',
        tableSize: 6,
        hand: ['T♠', '5♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 39,
        effectiveStack: 54,
        currentBet: 2,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'T5o在river应该fold',
        reasoning: 'T5o在LJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['T5o在river', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'LJ', 'T5o', 'trash']
    },
    {
        id: 104,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['Q♠', 'J♥'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 23,
        effectiveStack: 53,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'QJo在flop应该raise',
        reasoning: 'QJo在MP位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['QJo在flop', 'MP位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP', 'QJo', 'broadway']
    },
    {
        id: 105,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['J♠', 'J♦', 'T♣'],
        potSize: 45,
        effectiveStack: 79,
        currentBet: 12,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'JTs在flop应该call',
        reasoning: 'JTs在UTG位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['JTs在flop', 'UTG位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG', 'JTs', 'broadway']
    },
    {
        id: 106,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 6,
        hand: ['7♠', '7♥'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 17,
        effectiveStack: 65,
        currentBet: 10,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: '77在flop应该check',
        reasoning: '77在SB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['77在flop', 'SB位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'SB', '77', 'pocket']
    },
    {
        id: 107,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'SB',
        tableSize: 6,
        hand: ['9♠', '8♥'],
        board: ['Q♠', 'Q♦', 'A♣', 'K♠'],
        potSize: 13,
        effectiveStack: 73,
        currentBet: 4,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.5,
        explanation: '98o在turn应该check',
        reasoning: '98o在SB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['98o在turn', 'SB位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'SB', '98o', 'broadway']
    },
    {
        id: 108,
        difficulty: 'advanced',
        street: 'turn',
        position: 'MP',
        tableSize: 9,
        hand: ['7♠', '7♥'],
        board: ['7♠', '7♦', '6♣', '8♠'],
        potSize: 10,
        effectiveStack: 55,
        currentBet: 0,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '77在turn应该raise',
        reasoning: '77在MP位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['77在turn', 'MP位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'MP', '77', 'pocket']
    },
    {
        id: 109,
        difficulty: 'advanced',
        street: 'turn',
        position: 'HJ',
        tableSize: 8,
        hand: ['A♠', 'A♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 48,
        effectiveStack: 89,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'AA在turn应该fold',
        reasoning: 'AA在HJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AA在turn', 'HJ位置决策', 'pocket牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'HJ', 'AA', 'pocket']
    },
    {
        id: 110,
        difficulty: 'beginner',
        street: 'turn',
        position: 'LJ',
        tableSize: 9,
        hand: ['8♠', '7♥'],
        board: ['8♠', '8♦', '7♣', '9♠'],
        potSize: 18,
        effectiveStack: 70,
        currentBet: 19,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.3,
        explanation: '87o在turn应该call',
        reasoning: '87o在LJ位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['87o在turn', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'LJ', '87o', 'broadway']
    },
    {
        id: 111,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'HJ',
        tableSize: 8,
        hand: ['K♠', 'Q♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 21,
        effectiveStack: 70,
        currentBet: 10,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'KQo在turn应该raise',
        reasoning: 'KQo在HJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['KQo在turn', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'HJ', 'KQo', 'broadway']
    },
    {
        id: 112,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: ['7♠', '7♦', '6♣'],
        potSize: 29,
        effectiveStack: 97,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'T9s在flop应该raise',
        reasoning: 'T9s在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['T9s在flop', 'MP位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP', 'T9s', 'broadway']
    },
    {
        id: 113,
        difficulty: 'advanced',
        street: 'flop',
        position: 'HJ',
        tableSize: 8,
        hand: ['T♠', 'T♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 9,
        effectiveStack: 70,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'TT在flop应该raise',
        reasoning: 'TT在HJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['TT在flop', 'HJ位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'HJ', 'TT', 'pocket']
    },
    {
        id: 114,
        difficulty: 'advanced',
        street: 'river',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'J♠'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 46,
        effectiveStack: 61,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AJs在river应该raise',
        reasoning: 'AJs在UTG位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['AJs在river', 'UTG位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'UTG', 'AJs', 'broadway']
    },
    {
        id: 115,
        difficulty: 'advanced',
        street: 'turn',
        position: 'BTN',
        tableSize: 6,
        hand: ['A♠', 'J♥'],
        board: ['J♠', 'J♦', 'T♣', 'Q♠'],
        potSize: 44,
        effectiveStack: 96,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'AJo在turn应该bet',
        reasoning: 'AJo在BTN位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['AJo在turn', 'BTN位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'BTN', 'AJo', 'broadway']
    },
    {
        id: 116,
        difficulty: 'intermediate',
        street: 'river',
        position: 'BTN',
        tableSize: 8,
        hand: ['A♠', 'T♠'],
        board: ['6♠', '5♦', '4♣', '7♠', '8♥'],
        potSize: 18,
        effectiveStack: 50,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'ATs在river应该call',
        reasoning: 'ATs在BTN位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['ATs在river', 'BTN位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'BTN', 'ATs', 'broadway']
    },
    {
        id: 117,
        difficulty: 'beginner',
        street: 'turn',
        position: 'LJ',
        tableSize: 8,
        hand: ['K♠', 'Q♥'],
        board: ['K♠', 'K♦', 'Q♣', 'A♠'],
        potSize: 27,
        effectiveStack: 59,
        currentBet: 13,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'KQo在turn应该bet',
        reasoning: 'KQo在LJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['KQo在turn', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'LJ', 'KQo', 'broadway']
    },
    {
        id: 118,
        difficulty: 'beginner',
        street: 'turn',
        position: 'SB',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 30,
        effectiveStack: 75,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AKs在turn应该fold',
        reasoning: 'AKs在SB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AKs在turn', 'SB位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'SB', 'AKs', 'broadway']
    },
    {
        id: 119,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'LJ',
        tableSize: 6,
        hand: ['A♠', 'K♥'],
        board: ['K♠', 'K♦', 'Q♣', 'A♠'],
        potSize: 18,
        effectiveStack: 88,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKo在turn应该bet',
        reasoning: 'AKo在LJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['AKo在turn', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'LJ', 'AKo', 'broadway']
    },
    {
        id: 120,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 43,
        effectiveStack: 81,
        currentBet: 0,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'T9s在flop应该bet',
        reasoning: 'T9s在BB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['T9s在flop', 'BB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'BB', 'T9s', 'broadway']
    },
    {
        id: 121,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP+1',
        tableSize: 9,
        hand: ['A♠', 'J♥'],
        board: ['6♠', '6♦', '5♣'],
        potSize: 16,
        effectiveStack: 71,
        currentBet: 14,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'AJo在flop应该call',
        reasoning: 'AJo在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AJo在flop', 'MP+1位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'MP+1', 'AJo', 'broadway']
    },
    {
        id: 122,
        difficulty: 'beginner',
        street: 'flop',
        position: 'HJ',
        tableSize: 6,
        hand: ['7♠', '2♥'],
        board: ['7♠', '7♦', '6♣'],
        potSize: 8,
        effectiveStack: 81,
        currentBet: 19,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '72o在flop应该fold',
        reasoning: '72o在HJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['72o在flop', 'HJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'HJ', '72o', 'trash']
    },
    {
        id: 123,
        difficulty: 'intermediate',
        street: 'river',
        position: 'LJ',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['6♠', '5♦', '4♣', '7♠', '8♥'],
        potSize: 25,
        effectiveStack: 67,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'JTs在river应该raise',
        reasoning: 'JTs在LJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JTs在river', 'LJ位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'LJ', 'JTs', 'broadway']
    },
    {
        id: 124,
        difficulty: 'advanced',
        street: 'turn',
        position: 'MP+1',
        tableSize: 6,
        hand: ['T♠', 'T♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 33,
        effectiveStack: 80,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'TT在turn应该check',
        reasoning: 'TT在MP+1位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['TT在turn', 'MP+1位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'MP+1', 'TT', 'pocket']
    },
    {
        id: 125,
        difficulty: 'advanced',
        street: 'river',
        position: 'LJ',
        tableSize: 6,
        hand: ['9♠', '4♥'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 34,
        effectiveStack: 77,
        currentBet: 3,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: '94o在river应该check',
        reasoning: '94o在LJ位置的river决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['94o在river', 'LJ位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'LJ', '94o', 'trash']
    },
    {
        id: 126,
        difficulty: 'advanced',
        street: 'river',
        position: 'UTG',
        tableSize: 9,
        hand: ['8♠', '7♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠', 'K♥'],
        potSize: 30,
        effectiveStack: 94,
        currentBet: 14,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.7,
        explanation: '87o在river应该call',
        reasoning: '87o在UTG位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['87o在river', 'UTG位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'UTG', '87o', 'broadway']
    },
    {
        id: 127,
        difficulty: 'beginner',
        street: 'river',
        position: 'MP+1',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['K♠', 'K♦', 'Q♣', 'A♠', 'J♥'],
        potSize: 19,
        effectiveStack: 100,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'QQ在river应该check',
        reasoning: 'QQ在MP+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['QQ在river', 'MP+1位置决策', 'pocket牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP+1', 'QQ', 'pocket']
    },
    {
        id: 128,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['9♠', '8♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 45,
        effectiveStack: 96,
        currentBet: 9,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: '98s在flop应该raise',
        reasoning: '98s在BB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['98s在flop', 'BB位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'BB', '98s', 'broadway']
    },
    {
        id: 129,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP+1',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 42,
        effectiveStack: 90,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'AKs在turn应该raise',
        reasoning: 'AKs在MP+1位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['AKs在turn', 'MP+1位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'MP+1', 'AKs', 'broadway']
    },
    {
        id: 130,
        difficulty: 'advanced',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['7♠', '2♥'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 12,
        effectiveStack: 95,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: '72o在flop应该bet',
        reasoning: '72o在UTG+1位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['72o在flop', 'UTG+1位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'UTG+1', '72o', 'trash']
    },
    {
        id: 131,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['A♠', 'J♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 30,
        effectiveStack: 56,
        currentBet: 19,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'AJs在flop应该call',
        reasoning: 'AJs在UTG位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AJs在flop', 'UTG位置决策', 'suited牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG', 'AJs', 'broadway']
    },
    {
        id: 132,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['A♠', 'Q♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 14,
        effectiveStack: 61,
        currentBet: 7,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AQs在flop应该fold',
        reasoning: 'AQs在BB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'BB位置决策', 'suited牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'BB', 'AQs', 'broadway']
    },
    {
        id: 133,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 8,
        hand: ['K♠', '8♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 10,
        effectiveStack: 92,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'K8o在flop应该call',
        reasoning: 'K8o在BTN位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['K8o在flop', 'BTN位置决策', 'offsuit牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BTN', 'K8o', 'trash']
    },
