    {
        id: 134,
        difficulty: 'advanced',
        street: 'turn',
        position: 'UTG',
        tableSize: 9,
        hand: ['K♠', 'Q♥'],
        board: ['5♠', '4♦', '3♣', '2♠'],
        potSize: 24,
        effectiveStack: 51,
        currentBet: 4,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'KQo在turn应该fold',
        reasoning: 'KQo在UTG位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['KQo在turn', 'UTG位置决策', 'KQo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'UTG', 'KQo']
    },
    {
        id: 135,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BB',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 48,
        effectiveStack: 59,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'KQs在flop应该fold',
        reasoning: 'KQs在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['KQs在flop', 'BB位置决策', 'KQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'BB', 'KQs']
    },
    {
        id: 136,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 25,
        effectiveStack: 57,
        currentBet: 19,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'KQs在turn应该check',
        reasoning: 'KQs在UTG+1位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['KQs在turn', 'UTG+1位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'UTG+1', 'KQs']
    },
    {
        id: 137,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'SB',
        tableSize: 9,
        hand: ['K♠', 'Q♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠'],
        potSize: 23,
        effectiveStack: 93,
        currentBet: 4,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'KQo在turn应该fold',
        reasoning: 'KQo在SB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['KQo在turn', 'SB位置决策', 'KQo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'SB', 'KQo']
    },
    {
        id: 138,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 26,
        effectiveStack: 74,
        currentBet: 2,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'T9s在turn应该check',
        reasoning: 'T9s在BB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['T9s在turn', 'BB位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'BB', 'T9s']
    },
    {
        id: 139,
        difficulty: 'beginner',
        street: 'flop',
        position: 'HJ',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 20,
        effectiveStack: 78,
        currentBet: 19,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'QJs在flop应该check',
        reasoning: 'QJs在HJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['QJs在flop', 'HJ位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'HJ', 'QJs']
    },
    {
        id: 140,
        difficulty: 'beginner',
        street: 'river',
        position: 'BTN',
        tableSize: 9,
        hand: ['J♠', 'J♥'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 11,
        effectiveStack: 87,
        currentBet: 15,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'JJ在river应该fold',
        reasoning: 'JJ在BTN位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['JJ在river', 'BTN位置决策', 'JJ牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'BTN', 'JJ']
    },
    {
        id: 141,
        difficulty: 'beginner',
        street: 'river',
        position: 'LJ',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 30,
        effectiveStack: 85,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: '99在river应该raise',
        reasoning: '99在LJ位置的river决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['99在river', 'LJ位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'LJ', '99']
    },
    {
        id: 142,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'CO',
        tableSize: 9,
        hand: ['K♠', 'Q♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 37,
        effectiveStack: 80,
        currentBet: 12,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'KQs在flop应该raise',
        reasoning: 'KQs在CO位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['KQs在flop', 'CO位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'CO', 'KQs']
    },
    {
        id: 143,
        difficulty: 'beginner',
        street: 'river',
        position: 'MP',
        tableSize: 9,
        hand: ['T♠', 'T♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 27,
        effectiveStack: 71,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'TT在river应该bet',
        reasoning: 'TT在MP位置的river决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['TT在river', 'MP位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'MP', 'TT']
    },
    {
        id: 144,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP+1',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['6♠', '5♦', '4♣', '7♠'],
        potSize: 30,
        effectiveStack: 52,
        currentBet: 1,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'AKs在turn应该raise',
        reasoning: 'AKs在MP+1位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKs在turn', 'MP+1位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'MP+1', 'AKs']
    },
    {
        id: 145,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 9,
        hand: ['T♠', 'T♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 49,
        effectiveStack: 62,
        currentBet: 19,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'TT在flop应该bet',
        reasoning: 'TT在UTG位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['TT在flop', 'UTG位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'UTG', 'TT']
    },
    {
        id: 146,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: ['5♠', '4♦', '3♣', '2♠'],
        potSize: 26,
        effectiveStack: 76,
        currentBet: 5,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'T9s在turn应该call',
        reasoning: 'T9s在UTG位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['T9s在turn', 'UTG位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'UTG', 'T9s']
    },
    {
        id: 147,
        difficulty: 'beginner',
        street: 'flop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 8,
        effectiveStack: 75,
        currentBet: 4,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'KQs在flop应该raise',
        reasoning: 'KQs在CO位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['KQs在flop', 'CO位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'CO', 'KQs']
    },
    {
        id: 148,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 16,
        effectiveStack: 51,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'AA在flop应该check',
        reasoning: 'AA在MP位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AA在flop', 'MP位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'MP', 'AA']
    },
    {
        id: 149,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['A♠', 'J♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 37,
        effectiveStack: 72,
        currentBet: 9,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'AJs在flop应该call',
        reasoning: 'AJs在UTG+1位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['AJs在flop', 'UTG+1位置决策', 'AJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG+1', 'AJs']
    },
    {
        id: 150,
        difficulty: 'advanced',
        street: 'flop',
        position: 'LJ',
        tableSize: 9,
        hand: ['Q♠', 'J♠'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 11,
        effectiveStack: 91,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'QJs在flop应该call',
        reasoning: 'QJs在LJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['QJs在flop', 'LJ位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'LJ', 'QJs']
    },
    {
        id: 151,
        difficulty: 'advanced',
        street: 'flop',
        position: 'SB',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 39,
        effectiveStack: 55,
        currentBet: 13,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AA在flop应该call',
        reasoning: 'AA在SB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AA在flop', 'SB位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'SB', 'AA']
    },
    {
        id: 152,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 13,
        effectiveStack: 71,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在UTG+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'UTG+1位置决策', 'JTs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG+1', 'JTs']
    },
    {
        id: 153,
        difficulty: 'beginner',
        street: 'river',
        position: 'UTG',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['6♠', '5♦', '4♣', '7♠', '8♥'],
        potSize: 49,
        effectiveStack: 75,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'JTs在river应该call',
        reasoning: 'JTs在UTG位置的river决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['JTs在river', 'UTG位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'UTG', 'JTs']
    },
    {
        id: 154,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 8,
        effectiveStack: 85,
        currentBet: 15,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'KQo在flop应该call',
        reasoning: 'KQo在BTN位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['KQo在flop', 'BTN位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BTN', 'KQo']
    },
    {
        id: 155,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP+1',
        tableSize: 9,
        hand: ['9♠', '9♥'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 39,
        effectiveStack: 90,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: '99在flop应该call',
        reasoning: '99在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['99在flop', 'MP+1位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'MP+1', '99']
    },
    {
        id: 156,
        difficulty: 'advanced',
        street: 'river',
        position: 'SB',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['7♠', '6♦', '2♣', '3♠', '4♥'],
        potSize: 34,
        effectiveStack: 100,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'QQ在river应该check',
        reasoning: 'QQ在SB位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['QQ在river', 'SB位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'SB', 'QQ']
    },
    {
        id: 157,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['7♠', '6♦', '2♣', '3♠'],
        potSize: 22,
        effectiveStack: 69,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'JJ在turn应该check',
        reasoning: 'JJ在UTG位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JJ在turn', 'UTG位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'UTG', 'JJ']
    },
    {
        id: 158,
        difficulty: 'beginner',
        street: 'flop',
        position: 'HJ',
        tableSize: 9,
        hand: ['K♠', 'Q♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 19,
        effectiveStack: 61,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'KQo在flop应该check',
        reasoning: 'KQo在HJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['KQo在flop', 'HJ位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'HJ', 'KQo']
    },
    {
        id: 159,
        difficulty: 'intermediate',
        street: 'river',
        position: 'LJ',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠', 'K♥'],
        potSize: 30,
        effectiveStack: 72,
        currentBet: 18,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'QJs在river应该raise',
        reasoning: 'QJs在LJ位置的river决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['QJs在river', 'LJ位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'LJ', 'QJs']
    },
    {
        id: 160,
        difficulty: 'beginner',
        street: 'river',
        position: 'BTN',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠', 'K♥'],
        potSize: 23,
        effectiveStack: 55,
        currentBet: 2,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKs在river应该fold',
        reasoning: 'AKs在BTN位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['AKs在river', 'BTN位置决策', 'AKs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'BTN', 'AKs']
    },
    {
        id: 161,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BTN',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['6♠', '5♦', '4♣', '7♠'],
        potSize: 21,
        effectiveStack: 79,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'KQs在turn应该raise',
        reasoning: 'KQs在BTN位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['KQs在turn', 'BTN位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'BTN', 'KQs']
    },
    {
        id: 162,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['8♠', '7♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 50,
        effectiveStack: 57,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.5,
        explanation: '87s在flop应该check',
        reasoning: '87s在LJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['87s在flop', 'LJ位置决策', '87s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'LJ', '87s']
    },
    {
        id: 163,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['A♠', 'Q♥'],
        board: ['Q♠', 'Q♦', 'A♣'],
        potSize: 13,
        effectiveStack: 96,
        currentBet: 2,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'AQo在flop应该raise',
        reasoning: 'AQo在MP位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['AQo在flop', 'MP位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP', 'AQo']
    },
    {
        id: 164,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 50,
        effectiveStack: 79,
        currentBet: 6,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'KQo在turn应该check',
        reasoning: 'KQo在MP位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['KQo在turn', 'MP位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'MP', 'KQo']
    },
    {
        id: 165,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP+1',
        tableSize: 6,
        hand: ['9♠', '9♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 36,
        effectiveStack: 78,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: '99在turn应该bet',
        reasoning: '99在MP+1位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['99在turn', 'MP+1位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'MP+1', '99']
    },
    {
        id: 166,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 6,
        hand: ['A♠', 'K♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 22,
        effectiveStack: 64,
        currentBet: 19,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'AKo在flop应该raise',
        reasoning: 'AKo在BTN位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKo在flop', 'BTN位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'BTN', 'AKo']
    },
    {
        id: 167,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 48,
        effectiveStack: 94,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'JJ在flop应该call',
        reasoning: 'JJ在UTG+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JJ在flop', 'UTG+1位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG+1', 'JJ']
    },
    {
        id: 168,
        difficulty: 'beginner',
        street: 'river',
        position: 'UTG',
        tableSize: 9,
        hand: ['A♠', 'J♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 25,
        effectiveStack: 73,
        currentBet: 4,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'AJs在river应该fold',
        reasoning: 'AJs在UTG位置的river决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AJs在river', 'UTG位置决策', 'AJs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'UTG', 'AJs']
    },
    {
        id: 169,
        difficulty: 'beginner',
        street: 'river',
        position: 'MP+1',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 11,
        effectiveStack: 96,
        currentBet: 3,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'KQs在river应该check',
        reasoning: 'KQs在MP+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['KQs在river', 'MP+1位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP+1', 'KQs']
    },
    {
        id: 170,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 42,
        effectiveStack: 74,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'AA在flop应该call',
        reasoning: 'AA在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['AA在flop', 'MP+1位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'MP+1', 'AA']
    },
    {
        id: 171,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 21,
        effectiveStack: 83,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'QJs在flop应该raise',
        reasoning: 'QJs在SB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['QJs在flop', 'SB位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'SB', 'QJs']
    },
    {
        id: 172,
        difficulty: 'advanced',
        street: 'river',
        position: 'HJ',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['5♠', '4♦', '3♣', '2♠', 'A♥'],
        potSize: 26,
        effectiveStack: 94,
        currentBet: 19,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'AKs在river应该check',
        reasoning: 'AKs在HJ位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['AKs在river', 'HJ位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'HJ', 'AKs']
    },
    {
        id: 173,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['Q♠', 'Q♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 42,
        effectiveStack: 52,
        currentBet: 3,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'QQ在flop应该check',
        reasoning: 'QQ在SB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['QQ在flop', 'SB位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'SB', 'QQ']
    },
    {
        id: 174,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 9,
        hand: ['A♠', 'A♥'],
        board: ['A♠', 'A♦', '7♣'],
        potSize: 38,
        effectiveStack: 93,
        currentBet: 6,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AA在flop应该bet',
        reasoning: 'AA在LJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AA在flop', 'LJ位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'LJ', 'AA']
    },
    {
        id: 175,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 6,
        hand: ['A♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 21,
        effectiveStack: 100,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'AQo在flop应该fold',
        reasoning: 'AQo在SB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AQo在flop', 'SB位置决策', 'AQo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'SB', 'AQo']
    },
    {
        id: 176,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'CO',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['K♠', 'K♦', 'Q♣'],
        potSize: 38,
        effectiveStack: 67,
        currentBet: 7,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'JTs在flop应该bet',
        reasoning: 'JTs在CO位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'CO位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'CO', 'JTs']
    },
    {
        id: 177,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['A♠', 'Q♠'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 41,
        effectiveStack: 77,
        currentBet: 9,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AQs在flop应该check',
        reasoning: 'AQs在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AQs在flop', 'MP位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'MP', 'AQs']
    },
    {
        id: 178,
        difficulty: 'advanced',
        street: 'river',
        position: 'HJ',
        tableSize: 9,
        hand: ['9♠', '8♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠', 'K♥'],
        potSize: 37,
        effectiveStack: 81,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: '98s在river应该call',
        reasoning: '98s在HJ位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['98s在river', 'HJ位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'HJ', '98s']
    },
    {
        id: 179,
        difficulty: 'beginner',
        street: 'turn',
        position: 'UTG',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['5♠', '4♦', '3♣', '2♠'],
        potSize: 21,
        effectiveStack: 69,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'KQs在turn应该fold',
        reasoning: 'KQs在UTG位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['KQs在turn', 'UTG位置决策', 'KQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'UTG', 'KQs']
    },
    {
        id: 180,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BB',
        tableSize: 8,
        hand: ['A♠', 'Q♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 42,
        effectiveStack: 64,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AQs在flop应该check',
        reasoning: 'AQs在BB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'BB位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'BB', 'AQs']
    },
    {
        id: 181,
        difficulty: 'advanced',
        street: 'flop',
        position: 'HJ',
        tableSize: 6,
        hand: ['K♠', 'K♥'],
        board: ['Q♠', 'Q♦', 'A♣'],
        potSize: 29,
        effectiveStack: 93,
        currentBet: 7,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'KK在flop应该call',
        reasoning: 'KK在HJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['KK在flop', 'HJ位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'HJ', 'KK']
    },
    {
        id: 182,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 9,
        hand: ['A♠', 'A♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 20,
        effectiveStack: 61,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'AA在flop应该call',
        reasoning: 'AA在UTG位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['AA在flop', 'UTG位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG', 'AA']
    },
    {
        id: 183,
        difficulty: 'beginner',
        street: 'river',
        position: 'SB',
        tableSize: 8,
        hand: ['9♠', '8♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 18,
        effectiveStack: 94,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: '98s在river应该bet',
        reasoning: '98s在SB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['98s在river', 'SB位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'SB', '98s']
    },
    {
        id: 184,
        difficulty: 'advanced',
        street: 'river',
        position: 'HJ',
        tableSize: 8,
        hand: ['A♠', 'K♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 31,
        effectiveStack: 62,
        currentBet: 6,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'AKo在river应该call',
        reasoning: 'AKo在HJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['AKo在river', 'HJ位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'HJ', 'AKo']
    },
    {
        id: 185,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['9♠', '8♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 10,
        effectiveStack: 67,
        currentBet: 18,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: '98s在flop应该raise',
        reasoning: '98s在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['98s在flop', 'MP+1位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP+1', '98s']
    },
    {
        id: 186,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['A♠', 'J♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 9,
        effectiveStack: 72,
        currentBet: 20,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AJs在turn应该bet',
        reasoning: 'AJs在BB位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AJs在turn', 'BB位置决策', 'AJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'BB', 'AJs']
    },
    {
        id: 187,
        difficulty: 'advanced',
        street: 'river',
        position: 'SB',
        tableSize: 9,
        hand: ['9♠', '9♥'],
        board: ['5♠', '4♦', '3♣', '2♠', 'A♥'],
        potSize: 14,
        effectiveStack: 70,
        currentBet: 1,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: '99在river应该raise',
        reasoning: '99在SB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['99在river', 'SB位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'SB', '99']
    },
    {
        id: 188,
        difficulty: 'advanced',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['9♠', '9♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 18,
        effectiveStack: 52,
        currentBet: 10,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: '99在turn应该call',
        reasoning: '99在BB位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['99在turn', 'BB位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'BB', '99']
    },
    {
        id: 189,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BTN',
        tableSize: 8,
        hand: ['T♠', 'T♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 20,
        effectiveStack: 52,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'TT在flop应该raise',
        reasoning: 'TT在BTN位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['TT在flop', 'BTN位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'BTN', 'TT']
    },
    {
        id: 190,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 15,
        effectiveStack: 95,
        currentBet: 3,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'JTs在flop应该check',
        reasoning: 'JTs在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'MP位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'MP', 'JTs']
    },
    {
        id: 191,
        difficulty: 'beginner',
        street: 'river',
        position: 'LJ',
        tableSize: 9,
        hand: ['A♠', 'K♥'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 49,
        effectiveStack: 50,
        currentBet: 15,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'AKo在river应该bet',
        reasoning: 'AKo在LJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AKo在river', 'LJ位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'LJ', 'AKo']
    },
    {
        id: 192,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['A♠', 'A♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 12,
        effectiveStack: 80,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'AA在flop应该fold',
        reasoning: 'AA在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AA在flop', 'MP+1位置决策', 'AA牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP+1', 'AA']
    },
    {
        id: 193,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 9,
        hand: ['A♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 29,
        effectiveStack: 58,
        currentBet: 7,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AQo在flop应该raise',
        reasoning: 'AQo在UTG位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['AQo在flop', 'UTG位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'UTG', 'AQo']
    },
    {
        id: 194,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 8,
        hand: ['A♠', 'Q♥'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 48,
        effectiveStack: 73,
        currentBet: 7,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'AQo在flop应该raise',
        reasoning: 'AQo在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['AQo在flop', 'BB位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'BB', 'AQo']
    },
    {
        id: 195,
        difficulty: 'advanced',
        street: 'river',
        position: 'SB',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: ['A♠', 'A♦', '7♣', 'K♠', 'Q♥'],
        potSize: 20,
        effectiveStack: 72,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'QJs在river应该fold',
        reasoning: 'QJs在SB位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['QJs在river', 'SB位置决策', 'QJs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'SB', 'QJs']
    },
    {
        id: 196,
        difficulty: 'beginner',
        street: 'river',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['A♠', 'A♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 16,
        effectiveStack: 74,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0,
        explanation: 'AA在river应该raise',
        reasoning: 'AA在UTG+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AA在river', 'UTG+1位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'UTG+1', 'AA']
    },
    {
        id: 197,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 28,
        effectiveStack: 74,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'JTs在flop应该raise',
        reasoning: 'JTs在LJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'LJ位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'LJ', 'JTs']
    },
    {
        id: 198,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['A♠', 'K♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 39,
        effectiveStack: 82,
        currentBet: 0,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AKo在flop应该fold',
        reasoning: 'AKo在UTG+1位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AKo在flop', 'UTG+1位置决策', 'AKo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG+1', 'AKo']
    },
    {
        id: 199,
        difficulty: 'beginner',
        street: 'turn',
        position: 'SB',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['5♠', '4♦', '3♣', '2♠'],
        potSize: 25,
        effectiveStack: 65,
        currentBet: 18,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'T9s在turn应该check',
        reasoning: 'T9s在SB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['T9s在turn', 'SB位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'SB', 'T9s']
    },
    {
        id: 200,
        difficulty: 'beginner',
        street: 'turn',
        position: 'LJ',
        tableSize: 6,
        hand: ['T♠', 'T♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 27,
        effectiveStack: 62,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'TT在turn应该fold',
        reasoning: 'TT在LJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['TT在turn', 'LJ位置决策', 'TT牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'LJ', 'TT']
    },
    {
        id: 201,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['A♠', 'A♦', '7♣'],
        potSize: 6,
        effectiveStack: 97,
        currentBet: 18,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'KQo在flop应该call',
        reasoning: 'KQo在UTG位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['KQo在flop', 'UTG位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG', 'KQo']
    },
    {
        id: 202,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['Q♠', 'J♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 19,
        effectiveStack: 87,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'QJs在flop应该call',
        reasoning: 'QJs在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['QJs在flop', 'BB位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BB', 'QJs']
    },
    {
        id: 203,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 8,
        hand: ['J♠', 'J♥'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 49,
        effectiveStack: 64,
        currentBet: 17,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'JJ在flop应该raise',
        reasoning: 'JJ在UTG位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['JJ在flop', 'UTG位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'UTG', 'JJ']
    },
    {
        id: 204,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['K♠', 'Q♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 6,
        effectiveStack: 81,
        currentBet: 3,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'KQs在flop应该check',
        reasoning: 'KQs在UTG+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['KQs在flop', 'UTG+1位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'UTG+1', 'KQs']
    },
    {
        id: 205,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['A♠', 'J♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 49,
        effectiveStack: 53,
        currentBet: 9,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'AJs在flop应该raise',
        reasoning: 'AJs在UTG位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AJs在flop', 'UTG位置决策', 'AJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'UTG', 'AJs']
    },
    {
        id: 206,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['A♠', 'A♦', '7♣'],
        potSize: 27,
        effectiveStack: 85,
        currentBet: 18,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'T9s在flop应该fold',
        reasoning: 'T9s在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['T9s在flop', 'MP+1位置决策', 'T9s牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP+1', 'T9s']
    },
    {
        id: 207,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 8,
        hand: ['J♠', 'J♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 49,
        effectiveStack: 61,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'JJ在turn应该raise',
        reasoning: 'JJ在BB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['JJ在turn', 'BB位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'BB', 'JJ']
    },
    {
        id: 208,
        difficulty: 'beginner',
        street: 'river',
        position: 'HJ',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['7♠', '6♦', '2♣', '3♠', '4♥'],
        potSize: 29,
        effectiveStack: 62,
        currentBet: 10,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'QQ在river应该fold',
        reasoning: 'QQ在HJ位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['QQ在river', 'HJ位置决策', 'QQ牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'HJ', 'QQ']
    },
    {
        id: 209,
        difficulty: 'advanced',
        street: 'turn',
        position: 'LJ',
        tableSize: 6,
        hand: ['9♠', '8♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 31,
        effectiveStack: 65,
        currentBet: 16,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: '98s在turn应该raise',
        reasoning: '98s在LJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['98s在turn', 'LJ位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'LJ', '98s']
    },
    {
        id: 210,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 22,
        effectiveStack: 65,
        currentBet: 2,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'T9s在flop应该bet',
        reasoning: 'T9s在MP+1位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['T9s在flop', 'MP+1位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP+1', 'T9s']
    },
    {
        id: 211,
        difficulty: 'advanced',
        street: 'turn',
        position: 'MP',
        tableSize: 9,
        hand: ['J♠', 'J♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 12,
        effectiveStack: 83,
        currentBet: 9,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'JJ在turn应该raise',
        reasoning: 'JJ在MP位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['JJ在turn', 'MP位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'MP', 'JJ']
    },
    {
        id: 212,
        difficulty: 'beginner',
        street: 'turn',
        position: 'SB',
        tableSize: 8,
        hand: ['A♠', 'A♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 33,
        effectiveStack: 95,
        currentBet: 9,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'AA在turn应该fold',
        reasoning: 'AA在SB位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AA在turn', 'SB位置决策', 'AA牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'SB', 'AA']
    },
    {
        id: 213,
        difficulty: 'advanced',
        street: 'turn',
        position: 'MP',
        tableSize: 9,
        hand: ['A♠', 'Q♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 30,
        effectiveStack: 67,
        currentBet: 2,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'AQo在turn应该call',
        reasoning: 'AQo在MP位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AQo在turn', 'MP位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'MP', 'AQo']
    },
    {
        id: 214,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 9,
        hand: ['9♠', '8♠'],
        board: ['7♠', '6♦', '2♣', '3♠'],
        potSize: 17,
        effectiveStack: 72,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '98s在turn应该check',
        reasoning: '98s在BB位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['98s在turn', 'BB位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'BB', '98s']
    },
    {
        id: 215,
        difficulty: 'intermediate',
        street: 'river',
        position: 'HJ',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 26,
        effectiveStack: 65,
        currentBet: 18,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'JJ在river应该raise',
        reasoning: 'JJ在HJ位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['JJ在river', 'HJ位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'HJ', 'JJ']
    },
    {
        id: 216,
        difficulty: 'beginner',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['A♠', 'Q♠'],
        board: ['A♠', 'A♦', '7♣'],
        potSize: 23,
        effectiveStack: 90,
        currentBet: 19,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'AQs在flop应该check',
        reasoning: 'AQs在SB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'SB位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'SB', 'AQs']
    },
    {
        id: 217,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['Q♠', 'J♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 22,
        effectiveStack: 73,
        currentBet: 15,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'QJs在flop应该call',
        reasoning: 'QJs在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['QJs在flop', 'BB位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BB', 'QJs']
    },
    {
        id: 218,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 11,
        effectiveStack: 73,
        currentBet: 0,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'JTs在flop应该call',
        reasoning: 'JTs在UTG位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['JTs在flop', 'UTG位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG', 'JTs']
    },
    {
        id: 219,
        difficulty: 'advanced',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['K♠', 'K♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 40,
        effectiveStack: 70,
        currentBet: 8,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'KK在flop应该bet',
        reasoning: 'KK在SB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['KK在flop', 'SB位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'SB', 'KK']
    },
    {
        id: 220,
        difficulty: 'intermediate',
        street: 'river',
        position: 'CO',
        tableSize: 9,
        hand: ['T♠', '9♠'],
        board: ['5♠', '4♦', '3♣', '2♠', 'A♥'],
        potSize: 42,
        effectiveStack: 84,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'T9s在river应该raise',
        reasoning: 'T9s在CO位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['T9s在river', 'CO位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'CO', 'T9s']
    },
    {
        id: 221,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BTN',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['6♠', '5♦', '4♣', '7♠'],
        potSize: 44,
        effectiveStack: 50,
        currentBet: 14,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0,
        explanation: '99在turn应该check',
        reasoning: '99在BTN位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['99在turn', 'BTN位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'BTN', '99']
    },
    {
        id: 222,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 7,
        effectiveStack: 74,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'AKs在flop应该raise',
        reasoning: 'AKs在LJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KK', bluff: 'small pairs' },
        teaching: ['AKs在flop', 'LJ位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'LJ', 'AKs']
    },
    {
        id: 223,
        difficulty: 'intermediate',
        street: 'river',
        position: 'LJ',
        tableSize: 8,
        hand: ['K♠', 'Q♥'],
        board: ['5♠', '4♦', '3♣', '2♠', 'A♥'],
        potSize: 48,
        effectiveStack: 77,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'KQo在river应该fold',
        reasoning: 'KQo在LJ位置的river决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['KQo在river', 'LJ位置决策', 'KQo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'LJ', 'KQo']
    },
    {
        id: 224,
        difficulty: 'beginner',
        street: 'river',
        position: 'BB',
        tableSize: 9,
        hand: ['J♠', 'J♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 32,
        effectiveStack: 52,
        currentBet: 15,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'JJ在river应该bet',
        reasoning: 'JJ在BB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'suited connectors' },
        teaching: ['JJ在river', 'BB位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'BB', 'JJ']
    },
    {
        id: 225,
        difficulty: 'beginner',
        street: 'river',
        position: 'BTN',
        tableSize: 9,
        hand: ['J♠', 'J♥'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 10,
        effectiveStack: 92,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'JJ在river应该check',
        reasoning: 'JJ在BTN位置的river决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JJ在river', 'BTN位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'BTN', 'JJ']
    },
    {
        id: 226,
        difficulty: 'intermediate',
        street: 'river',
        position: 'BB',
        tableSize: 9,
        hand: ['A♠', 'Q♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 15,
        effectiveStack: 71,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'AQo在river应该fold',
        reasoning: 'AQo在BB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AA-KK', bluff: 'backdoor draws' },
        teaching: ['AQo在river', 'BB位置决策', 'AQo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'BB', 'AQo']
    },
    {
        id: 227,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'HJ',
        tableSize: 9,
        hand: ['K♠', 'Q♥'],
        board: ['A♠', 'A♦', '7♣'],
        potSize: 7,
        effectiveStack: 58,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'KQo在flop应该bet',
        reasoning: 'KQo在HJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['KQo在flop', 'HJ位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'HJ', 'KQo']
    },
    {
        id: 228,
        difficulty: 'advanced',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['A♠', 'A♦', '7♣', 'K♠'],
        potSize: 26,
        effectiveStack: 50,
        currentBet: 0,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'AA在turn应该bet',
        reasoning: 'AA在UTG+1位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AA在turn', 'UTG+1位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'UTG+1', 'AA']
    },
    {
        id: 229,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['8♠', '7♠'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 18,
        effectiveStack: 68,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0,
        explanation: '87s在flop应该check',
        reasoning: '87s在BB位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['87s在flop', 'BB位置决策', '87s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'BB', '87s']
    },
    {
        id: 230,
        difficulty: 'beginner',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['7♠', '6♦', '2♣', '3♠'],
        potSize: 43,
        effectiveStack: 59,
        currentBet: 14,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'KQo在turn应该bet',
        reasoning: 'KQo在UTG+1位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['KQo在turn', 'UTG+1位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'UTG+1', 'KQo']
    },
    {
        id: 231,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BTN',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['6♠', '5♦', '4♣', '7♠'],
        potSize: 10,
        effectiveStack: 77,
        currentBet: 12,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'JTs在turn应该raise',
        reasoning: 'JTs在BTN位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['JTs在turn', 'BTN位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'BTN', 'JTs']
    },
    {
        id: 232,
        difficulty: 'beginner',
        street: 'river',
        position: 'UTG',
        tableSize: 6,
        hand: ['A♠', 'K♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 39,
        effectiveStack: 66,
        currentBet: 0,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'AKo在river应该bet',
        reasoning: 'AKo在UTG位置的river决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AKo在river', 'UTG位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'UTG', 'AKo']
    },
    {
        id: 233,
        difficulty: 'intermediate',
        street: 'river',
        position: 'MP+1',
        tableSize: 8,
        hand: ['A♠', 'Q♠'],
        board: ['5♠', '4♦', '3♣', '2♠', 'A♥'],
        potSize: 40,
        effectiveStack: 54,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AQs在river应该fold',
        reasoning: 'AQs在MP+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AQs在river', 'MP+1位置决策', 'AQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'MP+1', 'AQs']
    },
