
    {
        id: 36,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 37,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 38,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 39,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 40,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 41,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 42,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 43,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 44,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 45,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 46,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 47,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 48,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 49,
        difficulty: 'beginner',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 50,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 51,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 52,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 53,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 54,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 55,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 56,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 57,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 58,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 59,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 60,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 61,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 62,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 63,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 64,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 65,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 66,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 67,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 68,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 69,
        difficulty: 'intermediate',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 70,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 71,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 72,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 73,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 74,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 75,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 76,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 77,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 78,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 79,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },
    {
        id: 80,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'CO位置K♠Q♠应该100% open',
        reasoning: 'CO标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['CO位置策略', 'K♠Q♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'CO']
    },
    {
        id: 81,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BTN位置Q♠J♠应该100% open',
        reasoning: 'BTN标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BTN位置策略', 'Q♠J♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BTN']
    },
    {
        id: 82,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'SB',
        tableSize: 8,
        hand: ['J♦', 'T♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'SB位置J♦T♦应该100% open',
        reasoning: 'SB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['SB位置策略', 'J♦T♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'SB']
    },
    {
        id: 83,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'BB',
        tableSize: 8,
        hand: ['T♠', '9♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'BB位置T♠9♠应该100% open',
        reasoning: 'BB标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['BB位置策略', 'T♠9♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'BB']
    },
    {
        id: 84,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'UTG位置A♠K♠应该100% open',
        reasoning: 'UTG标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['UTG位置策略', 'A♠K♠强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'UTG']
    },
    {
        id: 85,
        difficulty: 'advanced',
        street: 'preflop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♦', 'Q♦'],
        board: [],
        potSize: 1.5,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'MP位置A♦Q♦应该100% open',
        reasoning: 'MP标准开池策略',
        equity: '55%',
        opponentRange: { value: null, bluff: null },
        teaching: ['MP位置策略', 'A♦Q♦强度'],
        commonMistakes: ['弃牌不可取', '平跟失去价值'],
        tags: ['preflop', 'open', 'MP']
    },