    {
        id: 384,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 40,
        effectiveStack: 71,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AA在flop应该fold',
        reasoning: 'AA在UTG+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AA在flop', 'UTG+1位置决策', 'AA牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG+1', 'AA']
    },
    {
        id: 385,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['A♠', 'K♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 15,
        effectiveStack: 91,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AKo在flop应该bet',
        reasoning: 'AKo在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AKo在flop', 'MP位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP', 'AKo']
    },
    {
        id: 386,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 41,
        effectiveStack: 84,
        currentBet: 18,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0,
        explanation: '99在flop应该raise',
        reasoning: '99在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['99在flop', 'MP+1位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP+1', '99']
    },
    {
        id: 387,
        difficulty: 'beginner',
        street: 'river',
        position: 'SB',
        tableSize: 9,
        hand: ['K♠', 'Q♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 25,
        effectiveStack: 84,
        currentBet: 8,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'KQs在river应该raise',
        reasoning: 'KQs在SB位置的river决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['KQs在river', 'SB位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'SB', 'KQs']
    },
    {
        id: 388,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'HJ',
        tableSize: 9,
        hand: ['A♠', 'Q♥'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 37,
        effectiveStack: 97,
        currentBet: 17,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'AQo在flop应该call',
        reasoning: 'AQo在HJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AQo在flop', 'HJ位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'HJ', 'AQo']
    },
    {
        id: 389,
        difficulty: 'beginner',
        street: 'turn',
        position: 'HJ',
        tableSize: 6,
        hand: ['9♠', '9♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠'],
        potSize: 11,
        effectiveStack: 84,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0,
        explanation: '99在turn应该raise',
        reasoning: '99在HJ位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['99在turn', 'HJ位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'HJ', '99']
    },
    {
        id: 390,
        difficulty: 'beginner',
        street: 'turn',
        position: 'HJ',
        tableSize: 9,
        hand: ['A♠', 'J♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 33,
        effectiveStack: 68,
        currentBet: 3,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'AJs在turn应该call',
        reasoning: 'AJs在HJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AJs在turn', 'HJ位置决策', 'AJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'HJ', 'AJs']
    },
    {
        id: 391,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 9,
        hand: ['A♠', 'K♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 7,
        effectiveStack: 84,
        currentBet: 7,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AKs在flop应该raise',
        reasoning: 'AKs在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AKs在flop', 'MP位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP', 'AKs']
    },
    {
        id: 392,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP',
        tableSize: 6,
        hand: ['Q♠', 'J♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 19,
        effectiveStack: 73,
        currentBet: 15,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'QJs在turn应该call',
        reasoning: 'QJs在MP位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['QJs在turn', 'MP位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'MP', 'QJs']
    },
    {
        id: 393,
        difficulty: 'beginner',
        street: 'flop',
        position: 'HJ',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 44,
        effectiveStack: 78,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'JJ在flop应该check',
        reasoning: 'JJ在HJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['JJ在flop', 'HJ位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'HJ', 'JJ']
    },
    {
        id: 394,
        difficulty: 'beginner',
        street: 'river',
        position: 'HJ',
        tableSize: 8,
        hand: ['A♠', 'Q♠'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 48,
        effectiveStack: 91,
        currentBet: 4,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'AQs在river应该check',
        reasoning: 'AQs在HJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['AQs在river', 'HJ位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'HJ', 'AQs']
    },
    {
        id: 395,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BB',
        tableSize: 8,
        hand: ['A♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 43,
        effectiveStack: 76,
        currentBet: 13,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AQo在flop应该bet',
        reasoning: 'AQo在BB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AQo在flop', 'BB位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'BB', 'AQo']
    },
    {
        id: 396,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 9,
        hand: ['9♠', '9♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 30,
        effectiveStack: 79,
        currentBet: 9,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: '99在flop应该check',
        reasoning: '99在UTG位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['99在flop', 'UTG位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'UTG', '99']
    },
    {
        id: 397,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'Q♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 22,
        effectiveStack: 55,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'AQo在flop应该bet',
        reasoning: 'AQo在UTG位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['AQo在flop', 'UTG位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'UTG', 'AQo']
    },
    {
        id: 398,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BTN',
        tableSize: 8,
        hand: ['Q♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 34,
        effectiveStack: 56,
        currentBet: 8,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'QQ在flop应该check',
        reasoning: 'QQ在BTN位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['QQ在flop', 'BTN位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'BTN', 'QQ']
    },
    {
        id: 399,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 8,
        hand: ['Q♠', 'J♠'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 5,
        effectiveStack: 94,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'QJs在turn应该call',
        reasoning: 'QJs在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['QJs在turn', 'BB位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'BB', 'QJs']
    },
    {
        id: 400,
        difficulty: 'intermediate',
        street: 'river',
        position: 'MP+1',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 29,
        effectiveStack: 85,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'QQ在river应该check',
        reasoning: 'QQ在MP+1位置的river决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['QQ在river', 'MP+1位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP+1', 'QQ']
    },
    {
        id: 401,
        difficulty: 'beginner',
        street: 'river',
        position: 'MP+1',
        tableSize: 9,
        hand: ['A♠', 'K♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠', 'K♥'],
        potSize: 10,
        effectiveStack: 83,
        currentBet: 19,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'AKs在river应该check',
        reasoning: 'AKs在MP+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AKs在river', 'MP+1位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP+1', 'AKs']
    },
    {
        id: 402,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'CO',
        tableSize: 6,
        hand: ['9♠', '9♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 5,
        effectiveStack: 65,
        currentBet: 4,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '99在turn应该raise',
        reasoning: '99在CO位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['99在turn', 'CO位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'CO', '99']
    },
    {
        id: 403,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 7,
        effectiveStack: 85,
        currentBet: 3,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'AKs在flop应该call',
        reasoning: 'AKs在BB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKs在flop', 'BB位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BB', 'AKs']
    },
    {
        id: 404,
        difficulty: 'intermediate',
        street: 'river',
        position: 'MP',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 29,
        effectiveStack: 69,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'JTs在river应该check',
        reasoning: 'JTs在MP位置的river决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['JTs在river', 'MP位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP', 'JTs']
    },
    {
        id: 405,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 49,
        effectiveStack: 65,
        currentBet: 17,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'JJ在turn应该raise',
        reasoning: 'JJ在BB位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JJ在turn', 'BB位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'BB', 'JJ']
    },
    {
        id: 406,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'HJ',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 38,
        effectiveStack: 96,
        currentBet: 20,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'AKs在turn应该raise',
        reasoning: 'AKs在HJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['AKs在turn', 'HJ位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'HJ', 'AKs']
    },
    {
        id: 407,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 46,
        effectiveStack: 91,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'T9s在flop应该raise',
        reasoning: 'T9s在MP位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['T9s在flop', 'MP位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP', 'T9s']
    },
    {
        id: 408,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 9,
        hand: ['K♠', 'Q♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 41,
        effectiveStack: 50,
        currentBet: 2,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'KQs在flop应该call',
        reasoning: 'KQs在LJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['KQs在flop', 'LJ位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'LJ', 'KQs']
    },
    {
        id: 409,
        difficulty: 'advanced',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['A♠', 'Q♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 38,
        effectiveStack: 96,
        currentBet: 10,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AQs在flop应该bet',
        reasoning: 'AQs在LJ位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AQs在flop', 'LJ位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'LJ', 'AQs']
    },
    {
        id: 410,
        difficulty: 'advanced',
        street: 'turn',
        position: 'MP',
        tableSize: 9,
        hand: ['A♠', 'J♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 7,
        effectiveStack: 57,
        currentBet: 17,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AJs在turn应该check',
        reasoning: 'AJs在MP位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AJs在turn', 'MP位置决策', 'AJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'MP', 'AJs']
    },
    {
        id: 411,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 18,
        effectiveStack: 70,
        currentBet: 1,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在LJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'LJ位置决策', 'JTs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'LJ', 'JTs']
    },
    {
        id: 412,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'HJ',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 31,
        effectiveStack: 74,
        currentBet: 10,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'QQ在turn应该bet',
        reasoning: 'QQ在HJ位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['QQ在turn', 'HJ位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'HJ', 'QQ']
    },
    {
        id: 413,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 29,
        effectiveStack: 100,
        currentBet: 0,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'KQs在flop应该fold',
        reasoning: 'KQs在CO位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['KQs在flop', 'CO位置决策', 'KQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'CO', 'KQs']
    },
    {
        id: 414,
        difficulty: 'beginner',
        street: 'river',
        position: 'BTN',
        tableSize: 9,
        hand: ['9♠', '8♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 14,
        effectiveStack: 75,
        currentBet: 15,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0,
        explanation: '98s在river应该raise',
        reasoning: '98s在BTN位置的river决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['98s在river', 'BTN位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'BTN', '98s']
    },
    {
        id: 415,
        difficulty: 'advanced',
        street: 'river',
        position: 'CO',
        tableSize: 9,
        hand: ['K♠', 'Q♠'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 19,
        effectiveStack: 62,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'KQs在river应该raise',
        reasoning: 'KQs在CO位置的river决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['KQs在river', 'CO位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'CO', 'KQs']
    },
    {
        id: 416,
        difficulty: 'advanced',
        street: 'turn',
        position: 'SB',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 46,
        effectiveStack: 58,
        currentBet: 1,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'QQ在turn应该fold',
        reasoning: 'QQ在SB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['QQ在turn', 'SB位置决策', 'QQ牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'SB', 'QQ']
    },
    {
        id: 417,
        difficulty: 'beginner',
        street: 'turn',
        position: 'CO',
        tableSize: 9,
        hand: ['A♠', 'Q♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 44,
        effectiveStack: 51,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'AQs在turn应该check',
        reasoning: 'AQs在CO位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['AQs在turn', 'CO位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'CO', 'AQs']
    },
    {
        id: 418,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 35,
        effectiveStack: 79,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'AA在flop应该bet',
        reasoning: 'AA在LJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AA在flop', 'LJ位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'LJ', 'AA']
    },
    {
        id: 419,
        difficulty: 'beginner',
        street: 'river',
        position: 'CO',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 29,
        effectiveStack: 78,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'JTs在river应该raise',
        reasoning: 'JTs在CO位置的river决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JTs在river', 'CO位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'CO', 'JTs']
    },
    {
        id: 420,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['A♠', 'Q♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 46,
        effectiveStack: 94,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AQs在flop应该fold',
        reasoning: 'AQs在UTG+1位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AQs在flop', 'UTG+1位置决策', 'AQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'UTG+1', 'AQs']
    },
    {
        id: 421,
        difficulty: 'intermediate',
        street: 'river',
        position: 'MP+1',
        tableSize: 8,
        hand: ['J♠', 'J♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 8,
        effectiveStack: 60,
        currentBet: 16,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'JJ在river应该bet',
        reasoning: 'JJ在MP+1位置的river决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['JJ在river', 'MP+1位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'MP+1', 'JJ']
    },
    {
        id: 422,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'HJ',
        tableSize: 8,
        hand: ['T♠', 'T♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 34,
        effectiveStack: 66,
        currentBet: 7,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'TT在turn应该fold',
        reasoning: 'TT在HJ位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['TT在turn', 'HJ位置决策', 'TT牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'HJ', 'TT']
    },
    {
        id: 423,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 8,
        hand: ['A♠', 'K♥'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 34,
        effectiveStack: 74,
        currentBet: 4,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AKo在flop应该raise',
        reasoning: 'AKo在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKo在flop', 'MP+1位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP+1', 'AKo']
    },
    {
        id: 424,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 40,
        effectiveStack: 81,
        currentBet: 14,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'JTs在flop应该call',
        reasoning: 'JTs在SB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['JTs在flop', 'SB位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'SB', 'JTs']
    },
    {
        id: 425,
        difficulty: 'beginner',
        street: 'flop',
        position: 'BB',
        tableSize: 9,
        hand: ['9♠', '8♠'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 19,
        effectiveStack: 97,
        currentBet: 17,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: '98s在flop应该bet',
        reasoning: '98s在BB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['98s在flop', 'BB位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'BB', '98s']
    },
    {
        id: 426,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 50,
        effectiveStack: 85,
        currentBet: 4,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'JTs在turn应该bet',
        reasoning: 'JTs在MP位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['JTs在turn', 'MP位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'MP', 'JTs']
    },
    {
        id: 427,
        difficulty: 'intermediate',
        street: 'river',
        position: 'SB',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 41,
        effectiveStack: 95,
        currentBet: 17,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'KQo在river应该call',
        reasoning: 'KQo在SB位置的river决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['KQo在river', 'SB位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'SB', 'KQo']
    },
    {
        id: 428,
        difficulty: 'intermediate',
        street: 'river',
        position: 'CO',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 12,
        effectiveStack: 68,
        currentBet: 4,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKs在river应该bet',
        reasoning: 'AKs在CO位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['AKs在river', 'CO位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'CO', 'AKs']
    },
    {
        id: 429,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 12,
        effectiveStack: 75,
        currentBet: 8,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'JTs在turn应该call',
        reasoning: 'JTs在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['JTs在turn', 'BB位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'BB', 'JTs']
    },
    {
        id: 430,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'K♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 29,
        effectiveStack: 58,
        currentBet: 17,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'KK在turn应该check',
        reasoning: 'KK在CO位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['KK在turn', 'CO位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'CO', 'KK']
    },
    {
        id: 431,
        difficulty: 'advanced',
        street: 'river',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['A♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 17,
        effectiveStack: 87,
        currentBet: 14,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AQo在river应该raise',
        reasoning: 'AQo在UTG+1位置的river决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AQo在river', 'UTG+1位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'UTG+1', 'AQo']
    },
    {
        id: 432,
        difficulty: 'beginner',
        street: 'turn',
        position: 'LJ',
        tableSize: 8,
        hand: ['A♠', 'K♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 17,
        effectiveStack: 91,
        currentBet: 14,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AKo在turn应该fold',
        reasoning: 'AKo在LJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['AKo在turn', 'LJ位置决策', 'AKo牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['turn', 'fold', 'LJ', 'AKo']
    },
    {
        id: 433,
        difficulty: 'intermediate',
        street: 'river',
        position: 'UTG',
        tableSize: 6,
        hand: ['9♠', '8♠'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 33,
        effectiveStack: 73,
        currentBet: 7,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: '98s在river应该bet',
        reasoning: '98s在UTG位置的river决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['98s在river', 'UTG位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'UTG', '98s']
    },
    {
        id: 434,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 11,
        effectiveStack: 60,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'T9s在turn应该check',
        reasoning: 'T9s在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['T9s在turn', 'BB位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'BB', 'T9s']
    },
    {
        id: 435,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['T♠', 'T♥'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 40,
        effectiveStack: 74,
        currentBet: 16,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'TT在flop应该bet',
        reasoning: 'TT在SB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['TT在flop', 'SB位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'SB', 'TT']
    },
    {
        id: 436,
        difficulty: 'beginner',
        street: 'turn',
        position: 'CO',
        tableSize: 6,
        hand: ['Q♠', 'J♠'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 47,
        effectiveStack: 74,
        currentBet: 10,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'QJs在turn应该check',
        reasoning: 'QJs在CO位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['QJs在turn', 'CO位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'CO', 'QJs']
    },
    {
        id: 437,
        difficulty: 'beginner',
        street: 'river',
        position: 'BTN',
        tableSize: 9,
        hand: ['A♠', 'K♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 46,
        effectiveStack: 88,
        currentBet: 17,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0,
        mdf: 0,
        explanation: 'AKs在river应该call',
        reasoning: 'AKs在BTN位置的river决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AKs在river', 'BTN位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'BTN', 'AKs']
    },
    {
        id: 438,
        difficulty: 'beginner',
        street: 'turn',
        position: 'SB',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 5,
        effectiveStack: 68,
        currentBet: 6,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'KQo在turn应该call',
        reasoning: 'KQo在SB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['KQo在turn', 'SB位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'SB', 'KQo']
    },
    {
        id: 439,
        difficulty: 'advanced',
        street: 'flop',
        position: 'CO',
        tableSize: 8,
        hand: ['9♠', '8♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 9,
        effectiveStack: 51,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0,
        explanation: '98s在flop应该check',
        reasoning: '98s在CO位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['98s在flop', 'CO位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'CO', '98s']
    },
    {
        id: 440,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 9,
        hand: ['A♠', 'Q♠'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 48,
        effectiveStack: 62,
        currentBet: 14,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AQs在flop应该call',
        reasoning: 'AQs在BTN位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'BTN位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'BTN', 'AQs']
    },
    {
        id: 441,
        difficulty: 'advanced',
        street: 'turn',
        position: 'BTN',
        tableSize: 6,
        hand: ['A♠', 'J♠'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 7,
        effectiveStack: 77,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'AJs在turn应该bet',
        reasoning: 'AJs在BTN位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['AJs在turn', 'BTN位置决策', 'AJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'BTN', 'AJs']
    },
    {
        id: 442,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'MP',
        tableSize: 9,
        hand: ['A♠', 'K♥'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 36,
        effectiveStack: 62,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'AKo在turn应该call',
        reasoning: 'AKo在MP位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['AKo在turn', 'MP位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'MP', 'AKo']
    },
    {
        id: 443,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['K♠', 'Q♥'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 33,
        effectiveStack: 96,
        currentBet: 9,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'KQo在flop应该raise',
        reasoning: 'KQo在LJ位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['KQo在flop', 'LJ位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'LJ', 'KQo']
    },
    {
        id: 444,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'CO',
        tableSize: 6,
        hand: ['T♠', '9♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 39,
        effectiveStack: 74,
        currentBet: 7,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'T9s在flop应该bet',
        reasoning: 'T9s在CO位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['T9s在flop', 'CO位置决策', 'T9s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'CO', 'T9s']
    },
    {
        id: 445,
        difficulty: 'advanced',
        street: 'flop',
        position: 'CO',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 5,
        effectiveStack: 52,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'JTs在flop应该bet',
        reasoning: 'JTs在CO位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['JTs在flop', 'CO位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'CO', 'JTs']
    },
    {
        id: 446,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 8,
        hand: ['A♠', 'A♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 39,
        effectiveStack: 67,
        currentBet: 19,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AA在flop应该bet',
        reasoning: 'AA在UTG+1位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'suited connectors' },
        teaching: ['AA在flop', 'UTG+1位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'UTG+1', 'AA']
    },
    {
        id: 447,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 9,
        hand: ['A♠', 'A♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 40,
        effectiveStack: 54,
        currentBet: 15,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AA在flop应该call',
        reasoning: 'AA在MP位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AA在flop', 'MP位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'MP', 'AA']
    },
    {
        id: 448,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 15,
        effectiveStack: 96,
        currentBet: 16,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'MP位置决策', 'JTs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'MP', 'JTs']
    },
    {
        id: 449,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 47,
        effectiveStack: 56,
        currentBet: 18,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'AKs在flop应该raise',
        reasoning: 'AKs在UTG+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AKs在flop', 'UTG+1位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'UTG+1', 'AKs']
    },
    {
        id: 450,
        difficulty: 'beginner',
        street: 'river',
        position: 'LJ',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 12,
        effectiveStack: 94,
        currentBet: 7,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: '99在river应该call',
        reasoning: '99在LJ位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['99在river', 'LJ位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['river', 'call', 'LJ', '99']
    },
    {
        id: 451,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 8,
        hand: ['K♠', 'Q♥'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 30,
        effectiveStack: 80,
        currentBet: 11,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'KQo在flop应该raise',
        reasoning: 'KQo在BTN位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['KQo在flop', 'BTN位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'BTN', 'KQo']
    },
    {
        id: 452,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG+1',
        tableSize: 9,
        hand: ['A♠', 'K♠'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 50,
        effectiveStack: 68,
        currentBet: 15,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKs在flop应该call',
        reasoning: 'AKs在UTG+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['AKs在flop', 'UTG+1位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'UTG+1', 'AKs']
    },
    {
        id: 453,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 8,
        hand: ['A♠', 'K♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 45,
        effectiveStack: 97,
        currentBet: 19,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'AKo在turn应该check',
        reasoning: 'AKo在UTG+1位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKo在turn', 'UTG+1位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'UTG+1', 'AKo']
    },
    {
        id: 454,
        difficulty: 'advanced',
        street: 'flop',
        position: 'CO',
        tableSize: 6,
        hand: ['A♠', 'Q♠'],
        board: ['J♠', 'T♦', '9♣'],
        potSize: 37,
        effectiveStack: 60,
        currentBet: 4,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'AQs在flop应该bet',
        reasoning: 'AQs在CO位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'CO位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'CO', 'AQs']
    },
    {
        id: 455,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['K♠', 'Q♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 50,
        effectiveStack: 51,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'KQs在flop应该check',
        reasoning: 'KQs在BB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['KQs在flop', 'BB位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'BB', 'KQs']
    },
    {
        id: 456,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'HJ',
        tableSize: 8,
        hand: ['K♠', 'K♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠'],
        potSize: 26,
        effectiveStack: 60,
        currentBet: 14,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'KK在turn应该bet',
        reasoning: 'KK在HJ位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'suited connectors' },
        teaching: ['KK在turn', 'HJ位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'HJ', 'KK']
    },
    {
        id: 457,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'LJ',
        tableSize: 9,
        hand: ['K♠', 'Q♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 13,
        effectiveStack: 56,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'KQo在turn应该check',
        reasoning: 'KQo在LJ位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['KQo在turn', 'LJ位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'LJ', 'KQo']
    },
    {
        id: 458,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 6,
        hand: ['Q♠', 'Q♥'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 38,
        effectiveStack: 69,
        currentBet: 3,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.5,
        explanation: 'QQ在flop应该raise',
        reasoning: 'QQ在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'backdoor draws' },
        teaching: ['QQ在flop', 'MP+1位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP+1', 'QQ']
    },
    {
        id: 459,
        difficulty: 'beginner',
        street: 'river',
        position: 'UTG',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠', 'K♥'],
        potSize: 6,
        effectiveStack: 97,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: 'JJ在river应该check',
        reasoning: 'JJ在UTG位置的river决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['JJ在river', 'UTG位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'UTG', 'JJ']
    },
    {
        id: 460,
        difficulty: 'beginner',
        street: 'flop',
        position: 'LJ',
        tableSize: 9,
        hand: ['A♠', 'Q♠'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 31,
        effectiveStack: 90,
        currentBet: 15,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'AQs在flop应该fold',
        reasoning: 'AQs在LJ位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['AQs在flop', 'LJ位置决策', 'AQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'LJ', 'AQs']
    },
    {
        id: 461,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'LJ',
        tableSize: 6,
        hand: ['T♠', 'T♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 38,
        effectiveStack: 69,
        currentBet: 9,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'TT在turn应该check',
        reasoning: 'TT在LJ位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['TT在turn', 'LJ位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'LJ', 'TT']
    },
    {
        id: 462,
        difficulty: 'advanced',
        street: 'river',
        position: 'MP',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠', 'A♥'],
        potSize: 32,
        effectiveStack: 72,
        currentBet: 11,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'JTs在river应该bet',
        reasoning: 'JTs在MP位置的river决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['JTs在river', 'MP位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'MP', 'JTs']
    },
    {
        id: 463,
        difficulty: 'advanced',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['A♠', 'Q♥'],
        board: ['7♠', '6♦', '2♣'],
        potSize: 45,
        effectiveStack: 72,
        currentBet: 10,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'AQo在flop应该check',
        reasoning: 'AQo在SB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AQo在flop', 'SB位置决策', 'AQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'SB', 'AQo']
    },
    {
        id: 464,
        difficulty: 'intermediate',
        street: 'river',
        position: 'MP+1',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 34,
        effectiveStack: 77,
        currentBet: 15,
        actionToPlayer: '',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'JTs在river应该fold',
        reasoning: 'JTs在MP+1位置的river决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JTs在river', 'MP+1位置决策', 'JTs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['river', 'fold', 'MP+1', 'JTs']
    },
    {
        id: 465,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'BTN',
        tableSize: 9,
        hand: ['Q♠', 'Q♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 40,
        effectiveStack: 85,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.5,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'QQ在flop应该fold',
        reasoning: 'QQ在BTN位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['QQ在flop', 'BTN位置决策', 'QQ牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'BTN', 'QQ']
    },
    {
        id: 466,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['A♠', 'K♠'],
        board: ['6♠', '5♦', '4♣'],
        potSize: 47,
        effectiveStack: 92,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'AKs在flop应该bet',
        reasoning: 'AKs在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['AKs在flop', 'MP位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP', 'AKs']
    },
    {
        id: 467,
        difficulty: 'beginner',
        street: 'river',
        position: 'CO',
        tableSize: 8,
        hand: ['J♠', 'T♠'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 19,
        effectiveStack: 82,
        currentBet: 19,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'JTs在river应该raise',
        reasoning: 'JTs在CO位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JTs在river', 'CO位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'CO', 'JTs']
    },
    {
        id: 468,
        difficulty: 'beginner',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['J♠', 'J♥'],
        board: ['T♠', '9♦', '8♣'],
        potSize: 11,
        effectiveStack: 82,
        currentBet: 2,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'JJ在flop应该bet',
        reasoning: 'JJ在SB位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'TT-99', bluff: 'small pairs' },
        teaching: ['JJ在flop', 'SB位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'SB', 'JJ']
    },
    {
        id: 469,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 7,
        effectiveStack: 66,
        currentBet: 20,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'JJ在flop应该call',
        reasoning: 'JJ在LJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['JJ在flop', 'LJ位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['flop', 'call', 'LJ', 'JJ']
    },
    {
        id: 470,
        difficulty: 'beginner',
        street: 'turn',
        position: 'CO',
        tableSize: 8,
        hand: ['K♠', 'K♥'],
        board: ['9♠', '8♦', '7♣', '6♠'],
        potSize: 15,
        effectiveStack: 100,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'KK在turn应该check',
        reasoning: 'KK在CO位置的turn决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['KK在turn', 'CO位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'CO', 'KK']
    },
    {
        id: 471,
        difficulty: 'advanced',
        street: 'flop',
        position: 'BB',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 7,
        effectiveStack: 80,
        currentBet: 1,
        actionToPlayer: 'opponentBet',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在BB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'BB位置决策', 'JTs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'BB', 'JTs']
    },
    {
        id: 472,
        difficulty: 'beginner',
        street: 'flop',
        position: 'HJ',
        tableSize: 6,
        hand: ['K♠', 'K♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 36,
        effectiveStack: 66,
        currentBet: 19,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0.7,
        explanation: 'KK在flop应该bet',
        reasoning: 'KK在HJ位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['KK在flop', 'HJ位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'HJ', 'KK']
    },
    {
        id: 473,
        difficulty: 'intermediate',
        street: 'river',
        position: 'BB',
        tableSize: 9,
        hand: ['Q♠', 'J♠'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 45,
        effectiveStack: 90,
        currentBet: 19,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'QJs在river应该check',
        reasoning: 'QJs在BB位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'suited connectors' },
        teaching: ['QJs在river', 'BB位置决策', 'QJs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'BB', 'QJs']
    },
    {
        id: 474,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 8,
        hand: ['T♠', 'T♥'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 18,
        effectiveStack: 76,
        currentBet: 20,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.7,
        explanation: 'TT在turn应该call',
        reasoning: 'TT在UTG+1位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['TT在turn', 'UTG+1位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'UTG+1', 'TT']
    },
    {
        id: 475,
        difficulty: 'intermediate',
        street: 'river',
        position: 'BB',
        tableSize: 9,
        hand: ['A♠', 'A♥'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 41,
        effectiveStack: 76,
        currentBet: 18,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.7,
        ev: 0.7,
        potOdds: 0,
        mdf: 0,
        explanation: 'AA在river应该bet',
        reasoning: 'AA在BB位置的river决策',
        equity: '50%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AA在river', 'BB位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'BB', 'AA']
    },
    {
        id: 476,
        difficulty: 'intermediate',
        street: 'river',
        position: 'HJ',
        tableSize: 9,
        hand: ['Q♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 29,
        effectiveStack: 55,
        currentBet: 8,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'QQ在river应该check',
        reasoning: 'QQ在HJ位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['QQ在river', 'HJ位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'HJ', 'QQ']
    },
    {
        id: 477,
        difficulty: 'advanced',
        street: 'river',
        position: 'MP',
        tableSize: 6,
        hand: ['9♠', '8♠'],
        board: ['Q♠', 'J♦', '5♣', 'A♠', 'K♥'],
        potSize: 24,
        effectiveStack: 76,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.3,
        explanation: '98s在river应该raise',
        reasoning: '98s在MP位置的river决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['98s在river', 'MP位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'MP', '98s']
    },
    {
        id: 478,
        difficulty: 'beginner',
        street: 'flop',
        position: 'UTG',
        tableSize: 8,
        hand: ['A♠', 'K♥'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 9,
        effectiveStack: 67,
        currentBet: 2,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0,
        explanation: 'AKo在flop应该bet',
        reasoning: 'AKo在UTG位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['AKo在flop', 'UTG位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'UTG', 'AKo']
    },
    {
        id: 479,
        difficulty: 'advanced',
        street: 'flop',
        position: 'SB',
        tableSize: 9,
        hand: ['J♠', 'T♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 48,
        effectiveStack: 99,
        currentBet: 18,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'JTs在flop应该fold',
        reasoning: 'JTs在SB位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['JTs在flop', 'SB位置决策', 'JTs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'SB', 'JTs']
    },
    {
        id: 480,
        difficulty: 'intermediate',
        street: 'river',
        position: 'UTG',
        tableSize: 6,
        hand: ['J♠', 'J♥'],
        board: ['9♠', '8♦', '7♣', '6♠', '5♥'],
        potSize: 5,
        effectiveStack: 63,
        currentBet: 15,
        actionToPlayer: 'opponentBet',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'JJ在river应该raise',
        reasoning: 'JJ在UTG位置的river决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['JJ在river', 'UTG位置决策', 'JJ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'UTG', 'JJ']
    },
    {
        id: 481,
        difficulty: 'beginner',
        street: 'flop',
        position: 'HJ',
        tableSize: 6,
        hand: ['A♠', 'K♥'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 30,
        effectiveStack: 92,
        currentBet: 10,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKo在flop应该check',
        reasoning: 'AKo在HJ位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'small pairs' },
        teaching: ['AKo在flop', 'HJ位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'HJ', 'AKo']
    },
    {
        id: 482,
        difficulty: 'beginner',
        street: 'turn',
        position: 'HJ',
        tableSize: 6,
        hand: ['A♠', 'K♠'],
        board: ['T♠', '9♦', '8♣', '7♠'],
        potSize: 32,
        effectiveStack: 85,
        currentBet: 5,
        actionToPlayer: 'opponentBet',
        optimalAction: 'call',
        actionFrequency: 0.2,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AKs在turn应该call',
        reasoning: 'AKs在HJ位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AKs在turn', 'HJ位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'HJ', 'AKs']
    },
    {
        id: 483,
        difficulty: 'advanced',
        street: 'flop',
        position: 'CO',
        tableSize: 9,
        hand: ['A♠', 'K♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 39,
        effectiveStack: 74,
        currentBet: 10,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKo在flop应该raise',
        reasoning: 'AKo在CO位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKo在flop', 'CO位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'CO', 'AKo']
    },
    {
        id: 484,
        difficulty: 'intermediate',
        street: 'river',
        position: 'SB',
        tableSize: 9,
        hand: ['A♠', 'K♠'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 30,
        effectiveStack: 75,
        currentBet: 15,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.7,
        explanation: 'AKs在river应该raise',
        reasoning: 'AKs在SB位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AKs在river', 'SB位置决策', 'AKs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'raise', 'SB', 'AKs']
    },
    {
        id: 485,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 11,
        effectiveStack: 89,
        currentBet: 12,
        actionToPlayer: '',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0,
        explanation: '99在flop应该bet',
        reasoning: '99在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['99在flop', 'MP位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP', '99']
    },
    {
        id: 486,
        difficulty: 'beginner',
        street: 'turn',
        position: 'MP',
        tableSize: 9,
        hand: ['A♠', 'K♥'],
        board: ['J♠', 'T♦', '9♣', 'Q♠'],
        potSize: 36,
        effectiveStack: 65,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.2,
        ev: 0.5,
        potOdds: 0.5,
        mdf: 0,
        explanation: 'AKo在turn应该bet',
        reasoning: 'AKo在MP位置的turn决策',
        equity: '40%',
        opponentRange: { value: 'TT-99', bluff: 'suited connectors' },
        teaching: ['AKo在turn', 'MP位置决策', 'AKo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'MP', 'AKo']
    },
    {
        id: 487,
        difficulty: 'intermediate',
        street: 'river',
        position: 'BTN',
        tableSize: 8,
        hand: ['9♠', '9♥'],
        board: ['A♠', 'K♦', '2♣', 'T♠', '3♦'],
        potSize: 44,
        effectiveStack: 61,
        currentBet: 9,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: '99在river应该bet',
        reasoning: '99在BTN位置的river决策',
        equity: '40%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['99在river', 'BTN位置决策', '99牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'bet', 'BTN', '99']
    },
    {
        id: 488,
        difficulty: 'beginner',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['A♠', 'Q♠'],
        board: ['A♠', 'K♦', '2♣', 'T♠'],
        potSize: 8,
        effectiveStack: 64,
        currentBet: 6,
        actionToPlayer: '',
        optimalAction: 'call',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0.3,
        explanation: 'AQs在turn应该call',
        reasoning: 'AQs在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'backdoor draws' },
        teaching: ['AQs在turn', 'BB位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：弃牌'],
        tags: ['turn', 'call', 'BB', 'AQs']
    },
    {
        id: 489,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'LJ',
        tableSize: 9,
        hand: ['K♠', 'Q♠'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 50,
        effectiveStack: 93,
        currentBet: 11,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'fold',
        actionFrequency: 0.2,
        ev: 0.1,
        potOdds: 0.5,
        mdf: 0.7,
        explanation: 'KQs在flop应该fold',
        reasoning: 'KQs在LJ位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['KQs在flop', 'LJ位置决策', 'KQs牌力'],
        commonMistakes: ['错误：跟注', '错误：跟注'],
        tags: ['flop', 'fold', 'LJ', 'KQs']
    },
    {
        id: 490,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'CO',
        tableSize: 8,
        hand: ['A♠', 'Q♠'],
        board: ['K♠', 'Q♦', '7♣', '2♠'],
        potSize: 5,
        effectiveStack: 92,
        currentBet: 1,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: 'AQs在turn应该check',
        reasoning: 'AQs在CO位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KC', bluff: 'backdoor draws' },
        teaching: ['AQs在turn', 'CO位置决策', 'AQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'check', 'CO', 'AQs']
    },
    {
        id: 491,
        difficulty: 'advanced',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['K♠', 'Q♥'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 33,
        effectiveStack: 83,
        currentBet: 16,
        actionToPlayer: 'opponentBet',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'KQo在flop应该check',
        reasoning: 'KQo在MP位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['KQo在flop', 'MP位置决策', 'KQo牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'MP', 'KQo']
    },
    {
        id: 492,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP',
        tableSize: 8,
        hand: ['K♠', 'Q♠'],
        board: ['A♠', 'K♦', '2♣'],
        potSize: 12,
        effectiveStack: 94,
        currentBet: 3,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.1,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'KQs在flop应该bet',
        reasoning: 'KQs在MP位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['KQs在flop', 'MP位置决策', 'KQs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP', 'KQs']
    },
    {
        id: 493,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'MP+1',
        tableSize: 6,
        hand: ['9♠', '8♠'],
        board: ['9♠', '8♦', '7♣'],
        potSize: 35,
        effectiveStack: 81,
        currentBet: 3,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'check',
        actionFrequency: 0.7,
        ev: 0.3,
        potOdds: 0.25,
        mdf: 0.3,
        explanation: '98s在flop应该check',
        reasoning: '98s在MP+1位置的flop决策',
        equity: '60%',
        opponentRange: { value: 'AK-AQ', bluff: 'small pairs' },
        teaching: ['98s在flop', 'MP+1位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'MP+1', '98s']
    },
    {
        id: 494,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 6,
        hand: ['J♠', 'T♠'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 20,
        effectiveStack: 58,
        currentBet: 12,
        actionToPlayer: 'opponentBet',
        optimalAction: 'bet',
        actionFrequency: 1.0,
        ev: 0.3,
        potOdds: 0,
        mdf: 0.5,
        explanation: 'JTs在flop应该bet',
        reasoning: 'JTs在MP+1位置的flop决策',
        equity: '70%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['JTs在flop', 'MP+1位置决策', 'JTs牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'bet', 'MP+1', 'JTs']
    },
    {
        id: 495,
        difficulty: 'beginner',
        street: 'flop',
        position: 'MP+1',
        tableSize: 9,
        hand: ['K♠', 'K♥'],
        board: ['Q♠', 'J♦', '5♣'],
        potSize: 10,
        effectiveStack: 52,
        currentBet: 7,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 1.0,
        ev: 0.5,
        potOdds: 0.33,
        mdf: 0,
        explanation: 'KK在flop应该raise',
        reasoning: 'KK在MP+1位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'backdoor draws' },
        teaching: ['KK在flop', 'MP+1位置决策', 'KK牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'MP+1', 'KK']
    },
    {
        id: 496,
        difficulty: 'intermediate',
        street: 'turn',
        position: 'BB',
        tableSize: 6,
        hand: ['A♠', 'A♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 19,
        effectiveStack: 68,
        currentBet: 4,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'raise',
        actionFrequency: 0.2,
        ev: 0.3,
        potOdds: 0.5,
        mdf: 0.5,
        explanation: 'AA在turn应该raise',
        reasoning: 'AA在BB位置的turn决策',
        equity: '60%',
        opponentRange: { value: 'AA-KC', bluff: 'suited connectors' },
        teaching: ['AA在turn', 'BB位置决策', 'AA牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'raise', 'BB', 'AA']
    },
    {
        id: 497,
        difficulty: 'intermediate',
        street: 'flop',
        position: 'SB',
        tableSize: 8,
        hand: ['9♠', '8♠'],
        board: ['K♠', 'Q♦', '7♣'],
        potSize: 22,
        effectiveStack: 83,
        currentBet: 5,
        actionToPlayer: '',
        optimalAction: 'raise',
        actionFrequency: 0.7,
        ev: 0.1,
        potOdds: 0.25,
        mdf: 0,
        explanation: '98s在flop应该raise',
        reasoning: '98s在SB位置的flop决策',
        equity: '40%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['98s在flop', 'SB位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'raise', 'SB', '98s']
    },
    {
        id: 498,
        difficulty: 'intermediate',
        street: 'river',
        position: 'MP',
        tableSize: 9,
        hand: ['Q♠', 'Q♥'],
        board: ['T♠', '9♦', '8♣', '7♠', '6♥'],
        potSize: 34,
        effectiveStack: 70,
        currentBet: 16,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 1.0,
        ev: 0.7,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: 'QQ在river应该check',
        reasoning: 'QQ在MP位置的river决策',
        equity: '50%',
        opponentRange: { value: 'QQ-JJ', bluff: 'suited connectors' },
        teaching: ['QQ在river', 'MP位置决策', 'QQ牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['river', 'check', 'MP', 'QQ']
    },
    {
        id: 499,
        difficulty: 'advanced',
        street: 'flop',
        position: 'UTG',
        tableSize: 6,
        hand: ['9♠', '8♠'],
        board: ['5♠', '4♦', '3♣'],
        potSize: 9,
        effectiveStack: 95,
        currentBet: 11,
        actionToPlayer: '',
        optimalAction: 'check',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0.25,
        mdf: 0.5,
        explanation: '98s在flop应该check',
        reasoning: '98s在UTG位置的flop决策',
        equity: '50%',
        opponentRange: { value: 'AK-AQ', bluff: 'suited connectors' },
        teaching: ['98s在flop', 'UTG位置决策', '98s牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['flop', 'check', 'UTG', '98s']
    },
    {
        id: 500,
        difficulty: 'beginner',
        street: 'turn',
        position: 'UTG+1',
        tableSize: 6,
        hand: ['T♠', 'T♥'],
        board: ['Q♠', 'J♦', '5♣', 'A♠'],
        potSize: 27,
        effectiveStack: 85,
        currentBet: 0,
        actionToPlayer: 'opponentRaise',
        optimalAction: 'bet',
        actionFrequency: 0.5,
        ev: 0.5,
        potOdds: 0,
        mdf: 0.3,
        explanation: 'TT在turn应该bet',
        reasoning: 'TT在UTG+1位置的turn决策',
        equity: '50%',
        opponentRange: { value: 'AA-KC', bluff: 'small pairs' },
        teaching: ['TT在turn', 'UTG+1位置决策', 'TT牌力'],
        commonMistakes: ['错误：弃牌', '错误：跟注'],
        tags: ['turn', 'bet', 'UTG+1', 'TT']
    },
